<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Интернет</title>
	<link media="all" rel="stylesheet" href="css/style.css">
	<link media="all" rel="stylesheet" href="css/media.css">
	<link media="all" rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link media="all" rel="stylesheet" href="css/jquery.formstyler.css">
	<link media="all" rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jquery.mousewheel-3.0.6.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="js/modernizr-touch.js"></script>
	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="head_search">
			<form action="#">
				<fieldset>
					<div class="head_search__box">
						<input type="text" placeholder="Поиск по сайту" class="head_search__field">
						<button type="submit" class="head_search__submit"></button>
					</div>
				</fieldset>
			</form>
		</div>
		<div class="head_location">
			<div class="head_location__box">
				<form action="#">
					<fieldset>
						<span class="head_location__title">Выберите свой город</span>
						<ul class="head_location__list">
							<li class="head_location__list_item">
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Аксу</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Актау</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Актобе</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Алматы</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Астана</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Атырау</label>
							</li>
							<li class="head_location__list_item">
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Зыряновск</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Караганда</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Кокшетау</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Костанай</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Павлодар</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Семей</label>
							</li>
							<li class="head_location__list_item">
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Талдыкорган</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Тараз</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Уральск</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Усть-Каменогорск</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Шымкент</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Экибастуз</label>
							</li>
						</ul>
					</fieldset>
				</form>
				<div class="head_location__close">Закрыть</div>
			</div>
		</div>
		<header class="header">
			<div class="container">
				<div class="header_location_trigger_box">
					<span class="header_location_trigger">Алматы</span>
				</div>
				<div class="centerd_header_box">
					<ul class="main_nav">
						<li class="main_nav__item"><a class="main_nav__link" href="#">Вакансии</a></li>
						<li class="main_nav__item"><a class="main_nav__link" href="#">О компании</a></li>
						<li class="main_nav__item"><a class="main_nav__link" href="zayavka_podkl.html">Как подключиться</a></li>
						<li class="main_nav__item"><a class="main_nav__link" href="tv_programm.html">ТВ программа</a></li>
						<li class="main_nav__item main_nav__item--hidden_drop">
							<a class="main_nav__link" href="#">Ещё</a>
							<ul class="main_nav__inner_ul">
								<li class="main_nav__inner_item"><a class="main_nav__inner_link" href="#">Заявка на ремонт</a></li>
								<li class="main_nav__inner_item"><a class="main_nav__inner_link" href="#">Вопросы и ответы</a></li>
							</ul>
						</li>
						<li class="main_nav__item main_nav__item--hidden"><a class="main_nav__link" href="zayavka_remont.html">Заявка на ремонт</a></li>
						<li class="main_nav__item main_nav__item--hidden"><a class="main_nav__link" href="#">Вопросы и ответы</a></li>
					</ul>
					<div class="head_search_trigger"></div>
				</div>
				<ul class="lang_switcher">
					<li class="lang_switcher__item"><a class="lang_switcher__link" href="#">kz</a></li>
					<li class="lang_switcher__item"><a class="lang_switcher__link active" href="#">ru</a></li>
					<li class="lang_switcher__item"><a class="lang_switcher__link" href="#">en</a></li>
				</ul>
			</div>
		</header>
		<div class="main container" role="main">
			<div class="menu_trigger_holder">
				
			</div>
			<div class="secondary_menu_holder">
				<div class="secondary_menu_box clear">
					<a href="home.html" class="logo"></a>
					<ul class="main_cats clear">
						<li class="main_cats__item">
							<a href="#" class="main_cats__link main_cats__link--tv">Телевидение</a>
						</li>
						<li class="main_cats__item">
							<a href="#" class="main_cats__link main_cats__link--inet">Интернет</a>
							<ul class="main_cats__drop">
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Интернет</a></li>
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Интернет+ТВ</a></li>
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Статический IP</a></li>
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Условия подключения</a></li>
							</ul>
						</li>
						<li class="main_cats__item">
							<a href="#" class="main_cats__link main_cats__link--deal">Для бизнеса</a>
						</li>
					</ul>
					<div class="secondary_additional clear">
						<div class="support_phone">
							<span class="support_phone__tel"><span>8 (727)</span> 3000 501</span>
							<span class="support_phone__link">Служба поддержки</span>
						</div>
						<a href="#" class="personal_cab_link">Личный кабинет</a>
					</div>
				</div>
				<h1>Интернет</h1>
				<span class="tarif_desc">Предлагаем Вам услугу высокоскоростного доступа в Интернет с использованием современных технологий GPON, METRO ETHERNET обеспечивающих скорость передачи данных до 1 Гбит/сек.</span>
				<div class="tarif_holder">
					<ul class="tarif_cols">
						<li class="tarif_cols__item">Название тарифа</li>
						<li class="tarif_cols__item">Скорость</li>
						<li class="tarif_cols__item">Абонентская плата</li>
						<li class="tarif_cols__item">&nbsp;</li>
					</ul>
					<div class="tarif">
						<ul class="tarif__table">
							<li class="tarif__table_item">
								<div class="tarif__name_holder tarif__name_holder--best">
									<span class="tarif__name">NET I</span>
								</div>
								<div class="tarif__name_tip">
									<em>Данный тариф рассчитан на пользователей, чьи дома не подключены к кабельной сети Алма-ТВ</em>
								</div>
							</li>
							<li class="tarif__table_item">
								<div class="tarif__speed_img">
									<img src="images/5mbs.jpg" height="41" width="47" alt="image_description">
								</div>
								<span class="tarif__speed">5 <span>Мбит/с</span></span>
							</li>
							<li class="tarif__table_item">
								<span class="tarif__cost">2 900 <span>тг./мес.</span></span>
							</li>
							<li class="tarif__table_item">
								<a href="#" class="button button--no_width">Оформить заявку</a>
							</li>
						</ul>
						<ul class="tarif__hidden_info">
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Технология</span>
								<span class="tarif__hidden_info_right">GPON, DOCSIS 3.0, MetroEthernet</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Скорость на внешние ресурсы</span>
								<span class="tarif__hidden_info_right">до 10 Мбит/с</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Скорость на внутренние ресурсы</span>
								<span class="tarif__hidden_info_right">до 1 Гбит/с</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Выкуп оборудования</span>
								<span class="tarif__hidden_info_right">По технологии GPON требуется выкуп ONT-модема стоимостью 14400 тнг. <br>По технологии DOCSIS требуется выкуп модема стоимостью 5100 тнг.</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Аренда оборудования</span>
								<span class="tarif__hidden_info_right">Ежемесячная аренда ONT: на 1 год – 1 200 на 3 года – 400 на 5 лет – 220 с посл.выкупом</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Ответ. хранение оборудования</span>
								<span class="tarif__hidden_info_right">ONT</span>
							</li>
						</ul>
					</div>
					<div class="tarif">
						<ul class="tarif__table">
							<li class="tarif__table_item">
								<div class="tarif__name_holder">
									<span class="tarif__name tarif__name--light_blue active">NET II</span>
								</div>
							</li>
							<li class="tarif__table_item">
								<div class="tarif__speed_img">
									<img src="images/10mbs.jpg" height="41" width="47" alt="image_description">
								</div>
								<span class="tarif__speed">10 <span>Мбит/с</span></span>
							</li>
							<li class="tarif__table_item">
								<span class="tarif__cost">3 500 <span>тг./мес.</span></span>
							</li>
							<li class="tarif__table_item">
								<a href="#" class="button button--no_width">Оформить заявку</a>
							</li>
						</ul>
						<ul class="tarif__hidden_info active">
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Технология</span>
								<span class="tarif__hidden_info_right">GPON, DOCSIS 3.0, MetroEthernet</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Скорость на внешние ресурсы</span>
								<span class="tarif__hidden_info_right">до 10 Мбит/с</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Скорость на внутренние ресурсы</span>
								<span class="tarif__hidden_info_right">до 1 Гбит/с</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Выкуп оборудования</span>
								<span class="tarif__hidden_info_right">По технологии GPON требуется выкуп ONT-модема стоимостью 14400 тнг. <br>По технологии DOCSIS требуется выкуп модема стоимостью 5100 тнг.</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Аренда оборудования</span>
								<span class="tarif__hidden_info_right">Ежемесячная аренда ONT: на 1 год – 1 200 на 3 года – 400 на 5 лет – 220 с посл.выкупом</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Ответ. хранение оборудования</span>
								<span class="tarif__hidden_info_right">ONT</span>
							</li>
						</ul>
					</div>
					<div class="tarif">
						<ul class="tarif__table">
							<li class="tarif__table_item">
								<div class="tarif__name_holder">
									<span class="tarif__name tarif__name--blue">NET III</span>
								</div>
							</li>
							<li class="tarif__table_item">
								<div class="tarif__speed_img">
									<img src="images/25mbs.jpg" height="41" width="47" alt="image_description">
								</div>
								<span class="tarif__speed">25 <span>Мбит/с</span></span>
							</li>
							<li class="tarif__table_item">
								<span class="tarif__cost">4 300 <span>тг./мес.</span></span>
							</li>
							<li class="tarif__table_item">
								<a href="#" class="button button--no_width">Оформить заявку</a>
							</li>
						</ul>
						<ul class="tarif__hidden_info">
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Технология</span>
								<span class="tarif__hidden_info_right">GPON, DOCSIS 3.0, MetroEthernet</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Скорость на внешние ресурсы</span>
								<span class="tarif__hidden_info_right">до 10 Мбит/с</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Скорость на внутренние ресурсы</span>
								<span class="tarif__hidden_info_right">до 1 Гбит/с</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Выкуп оборудования</span>
								<span class="tarif__hidden_info_right">По технологии GPON требуется выкуп ONT-модема стоимостью 14400 тнг. <br>По технологии DOCSIS требуется выкуп модема стоимостью 5100 тнг.</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Аренда оборудования</span>
								<span class="tarif__hidden_info_right">Ежемесячная аренда ONT: на 1 год – 1 200 на 3 года – 400 на 5 лет – 220 с посл.выкупом</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Ответ. хранение оборудования</span>
								<span class="tarif__hidden_info_right">ONT</span>
							</li>
						</ul>
					</div>
					<div class="tarif">
						<ul class="tarif__table">
							<li class="tarif__table_item">
								<div class="tarif__name_holder">
									<span class="tarif__name tarif__name--purple">NET</span>
								</div>
								<div class="tarif__name_tip">
									<em>Данный тариф рассчитан на пользователей, чьи дома не подключены к кабельной сети Алма-ТВ</em>
								</div>
							</li>
							<li class="tarif__table_item">
								<div class="tarif__speed_img">
									<img src="images/5mbs.jpg" height="41" width="47" alt="image_description">
								</div>
								<span class="tarif__speed">25 <span>Мбит/с</span></span>
							</li>
							<li class="tarif__table_item">
								<span class="tarif__cost">3 950 <span>тг./мес.</span></span>
							</li>
							<li class="tarif__table_item">
								<a href="#" class="button button--no_width">Оформить заявку</a>
							</li>
						</ul>
						<ul class="tarif__hidden_info">
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Технология</span>
								<span class="tarif__hidden_info_right">GPON, DOCSIS 3.0, MetroEthernet</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Скорость на внешние ресурсы</span>
								<span class="tarif__hidden_info_right">до 10 Мбит/с</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Скорость на внутренние ресурсы</span>
								<span class="tarif__hidden_info_right">до 1 Гбит/с</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Выкуп оборудования</span>
								<span class="tarif__hidden_info_right">По технологии GPON требуется выкуп ONT-модема стоимостью 14400 тнг. <br>По технологии DOCSIS требуется выкуп модема стоимостью 5100 тнг.</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Аренда оборудования</span>
								<span class="tarif__hidden_info_right">Ежемесячная аренда ONT: на 1 год – 1 200 на 3 года – 400 на 5 лет – 220 с посл.выкупом</span>
							</li>
							<li class="tarif__hidden_info_item">
								<span class="tarif__hidden_info_left">Ответ. хранение оборудования</span>
								<span class="tarif__hidden_info_right">ONT</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="bottom_rek clear">
					<div class="bottom_rek__left">
						<h5 class="bottom_rek__title">Интернет + ТВ дешевле!</h5>
						<span>Обратите внимание на выгодные тарифы при подключении интернета и телевидения одновременно!</span>
					</div>
					<a href="#" class="button button-no_width button--bottom_rek">Подробнее</a>
				</div>
				<div class="tarif_two_cols">
					<div class="tarif_two_cols__left">
						<div class="tarif_faq">
							<h3 class="tarif_faq__title">Часто задаваемые вопросы</h3>
							<div class="tarif_faq__question_box">
								<div class="tarif_faq__question_head">
									<span class="tarif_faq__question">У меня не работает интернет, как восстановить его работу?</span>
								</div>
								<div class="tarif_faq__question_body">
									<span>Если у вас возникли проблемы с подключением — вы можете обратиться за консультацией по нашему телефону технической поддержки, либо вызвать мастера для настройки подключения надом совершенно весплатно! Если у вас возникли проблемы с подключением — вы можете обратиться за консультацией по нашему телефону технической поддержки.</span>
								</div>
								<a href="#" class="tarif_faq__another_q">Другой вопрос</a>
							</div>
						</div>
					</div>
					<div class="tarif_two_cols__right">
						<div class="static_ip">
							<h3 class="static_ip__title">Статический IP</h3>
							<span class="static_ip__text">Статический IP-адрес может понадобиться Вам для организации на своем компьютере сервисов, доступных из публичных сетей Интернет. Например, для организации почтового сервера или web-ресурса.</span>
							<a href="#" class="static_ip__btn button button--no_width">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="top_footer">
				<div class="container">
					<a href="#" class="logo logo--footer"></a>
					<ul class="social">
						<li class="social__item"><a href="#" class="social__link social__link--fb"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--tw"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--vk"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--mailru"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--some_net"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--inst"></a></li>
					</ul>
					<div class="footer_tels">
						<div class="footer_tels__left">
							<span class="footer_tels__num">8 800 080 51 51</span>
							<span class="footer_tels__link">Служба качества</span>
						</div>
						<div class="footer_tels__right">
							<span class="footer_tels__num"><span>8 (727)</span> 3000 501</span>
							<span class="footer_tels__link">Служба поддержки</span>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_footer">
				<div class="container">
					<div class="big_social_box">
						<a href="#" class="logo logo--bottom_mini"></a>
						<ul class="big_social">
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--fb"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--tw"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--vk"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--mailru"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--somesoc"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--inst"></a></li>
						</ul>
					</div>
					<ul class="common_footer_nav">
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Компания</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="tenders.html" class="footer_nav__link">Закупки</a></li>
								<li class="footer_nav__item"><a href="press_center.html" class="footer_nav__link">Пресс-центр</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Вакансии</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Контакты</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Телевидение</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Цифровое</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Цифровое в частный дом</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">HDTV</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Аналоговое</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Поддержка</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Вопросы по услугам</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Задать вопрос</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Драйверы</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Инструкции</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Клиентам</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Подключение</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Способы оплаты</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Акции и бонусы</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">ТВ программа</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Интернет</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Тариф GIG</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Тариф ALMANET</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Статические IP-адреса</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Условия</a></li>
							</ul>
						</li>
					</ul>
					<div class="footer_tels footer_tels--onwider">
						<div class="footer_tels__left footer_tels__left--no_float">
							<span class="footer_tels__num">8 800 080 51 51</span>
							<span class="footer_tels__link">Служба качества</span>
						</div>
						<div class="footer_tels__right footer_tels__right--no_float">
							<span class="footer_tels__num"><span>8 (727)</span> 3000 501</span>
							<span class="footer_tels__link">Служба поддержки</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="menu_trigger"></div>
	<div class="sidemenu">
		<h6 class="sidemenu__title">Навигация</h6>
		<ul class="special_menu special_menu--side_position">
			<li class="special_menu__item">
				<a href="zayavka_podkl.html" class="special_menu__link special_menu__link--connect">Заявка на подключение</a>
			</li>
			<li class="special_menu__item">
				<a href="zayavka_remont.html" class="special_menu__link special_menu__link--fix">Заявка на ремонт</a>
			</li>
			<li class="special_menu__item">
				<a href="tv_programm.html" class="special_menu__link special_menu__link--tv_prog">Телевизионная программа</a>
			</li>
			<li class="special_menu__item">
				<a href="#" class="special_menu__link special_menu__link--balance j-special_menu__link--balance">Проверить баланс</a>
			</li>
			<li class="special_menu__item">
				<a href="instruct_drivers.html" class="special_menu__link special_menu__link--instuction">Инструкции и драйверы</a>
			</li>
		</ul>
	</div>
	<div class="chat">
		<div class="chat__box">
			<div class="chat__admin">
				<div class="chat__admin_ava">
					<img src="pics/chat_admin.jpg" alt="image_description">
				</div>
				<div class="chat__admin_info">
					<span class="chat__admin_name">Наталья Верховская</span>
					<span class="chat__admin_pos">Специалист отдела технической поддержки</span>
				</div>
			</div>
			<form action="#">
				<fieldset>
					<div class="chat__dialog_scroll">
						<div class="chat__dialog_holder">
							<div class="chat__dialog">
								<div class="chat__dialog_ava">
									<img src="pics/chat_admin.jpg" alt="image_description">
								</div>
								<div class="chat__dialog_msg">
									<span>Здравствуйте! Я готова ответить на все ваши вопросы! введите сообщение в поле ниже.</span>
								</div>
								<div class="chat__dialog_time">14:53</div>
							</div>
							<div class="chat__dialog">
								<div class="chat__dialog_ava">
									<img src="pics/chat_user.jpg" alt="image_description">
								</div>
								<div class="chat__dialog_msg">
									<span>Здравствуйте, наталья! не могли бы вы подсказать, как настроить роутер Motorolla? Компьютер его видит, авторизация проходит, но доступ в интернет не появляется.</span>
								</div>
								<div class="chat__dialog_time">14:55</div>
							</div>
							<div class="chat__dialog">
								<div class="chat__dialog_ava">
									<img src="pics/chat_admin.jpg" alt="image_description">
								</div>
								<div class="chat__dialog_msg">
									<span>Даже не знаю. Извините, я в роутерах не разбираюсь. Попробуйте выключить и включить компьютер!</span>
								</div>
								<div class="chat__dialog_time">14:57</div>
							</div>
						</div>
					</div>
					<div class="chat__dialog_field_box">
						<input type="text" class="chat__dialog_field" placeholder="Введите сообщение...">
						<input type="submit" value="" class="chat__dialog_submit">
					</div>
				</fieldset>
			</form>
		</div>
		<div class="chat__trigger"></div>
	</div>
	<div class="hidden_popups">
		<div class="popup popup_balance" id="j-popup_balance">
			<div class="close_popup"></div>
			<div class="pay_online">
				<h2 class="popup_balance__title">Проверить баланс</h2>
				<form action="#">
					<fieldset>
						<div class="popup_balance__row">
							<input type="text" class="pay_online__field">
							<label class="pay_online__label">Номер договора</label>
						</div>
						<div class="popup_balance__row">
							<input type="text" class="pay_online__field">
							<label class="pay_online__label">Ваша фамилия</label>
						</div>
						<button class="button--big">Проверить</button>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="popup popup_programm" id="j-popup_programm">
			<div class="close_popup"></div>
			<div class="telecast">
				<div class="telecast__slider_box">
					<div class="telecast__time_box">
						<span class="telecast__date">11 Февраля</span>
						<span class="telecast__date telecast__date--time">02:25</span>
					</div>
					<div class="telecast__slider" id="j-telecast__slider">
						<div class="telecast__slider_item">
							<img src="pics/ironman.jpg" alt="image_description">
						</div>
						<div class="telecast__slider_item">
							<img src="pics/ironman.jpg" alt="image_description">
						</div>
					</div>
					<div class="telecast__slider_paging" id="j-telecast__slider_paging"></div>
					<div class="telecast__slider_right" id="j-telecast__slider_right"></div>
					<div class="telecast__slider_left" id="j-telecast__slider_left"></div>
				</div>
				<div class="telecast__content">
					<div class="telecast__li">
						<div class="telecast__title_holder">
							<h4 class="telecast__title">Железный человек 3 <span class="telecast__title_eng">Iron Man 3</span></h4>
							<span class="telecast__title_date">2013</span>
						</div>
						<ul class="telecast__label">
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--blue">Боевик</a>
							</li>
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--purple">Драма</a>
							</li>
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--yellow">Комедия</a>
							</li>
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--red">Фильм</a>
							</li>
						</ul>
					</div>
					<div class="telecast__li">
						<h5 class="telecast__title_mini">В ролях</h5>
						<span>Роберт Дауни мл., Гвинет Пэлтроу, Дон Чидл, Гай Пирс, Бен Кингсли, Джеймс Бэдж Дэйл, Ребекка Холл  и др.</span>
					</div>
					<div class="telecast__li">
						<div class="telecast__accordion">
							<span>«Какой смысл умирать в палате под стоны и хрип безнадежных больных. Не лучше ли устроить пир на эти двадцать семь тысяч и, приняв яд, переселиться в другой мир под звуки струн, окруженным хмельными красавицами и лихими друзьями?» (Михаил Булгаков «Мастер и Маргарита») <br> «Какой смысл умирать в палате под стоны и хрип безнадежных больных. Не лучше ли устроить пир на эти двадцать семь тысяч и, приняв яд, переселиться в другой мир под звуки струн, окруженным хмельными красавицами и лихими друзьями?» (Михаил Булгаков «Мастер и Маргарита»)</span>
						</div>
						<span class="telecast__accordion_trigger">Показать описание полностью</span>
					</div>
					<div class="telecast__li">
						<h5 class="telecast__title_mini">Ближайшие трансляции</h5>
						<table class="telecast__nearest">
							<thead>
								<tr>
									<td>Дата</td>
									<td>Время</td>
									<td>Название канала</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>11 февраля</td>
									<td>
										<span class="telecast__nearest_time">02:35</span>
									</td>
									<td>
										<div class="clear">
											<div class="telecast__nearest_channel">
												<span class="telecast__nearest_channel_img"><img src="pics/dom_kino.png" height="20" width="19" alt="image_description"></span>
												<span class="telecast__nearest_channel_name">Дом Кино</span>
											</div>
											<div class="telecast__remind_box">
												<div class="telecast__remind_form">
													<form action="#">
														<fieldset>
															<div class="telecast__row">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваша эл. почта</label>
															</div>
															<div class="telecast__row telecast__row--lm">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваш номер телефона</label>
															</div>
															<button class="button--telecast">Напомнить о начале</button>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>23 февраля</td>
									<td>
										<span class="telecast__nearest_time">02:35</span>
									</td>
									<td>
										<div class="clear">
											<div class="telecast__nearest_channel">
												<span class="telecast__nearest_channel_img"><img src="pics/ntv_plus.png" height="7" width="20" alt="image_description"></span>
												<span class="telecast__nearest_channel_name">НТВ-ПЛЮС 3D</span>
											</div>
											<div class="telecast__remind_box">
												<div class="telecast__remind_form">
													<form action="#">
														<fieldset>
															<div class="telecast__row">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваша эл. почта</label>
															</div>
															<div class="telecast__row telecast__row--lm">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваш номер телефона</label>
															</div>
															<button class="button--telecast">Напомнить о начале</button>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>26 февраля</td>
									<td>
										<span class="telecast__nearest_time">02:35</span>
									</td>
									<td>
										<div class="clear">
											<div class="telecast__nearest_channel">
												<span class="telecast__nearest_channel_img"><img src="pics/perets.png" height="20" width="7" alt="image_description"></span>
												<span class="telecast__nearest_channel_name">Перец +2</span>
											</div>
											<div class="telecast__remind_box">
												<div class="telecast__remind_form">
													<form action="#">
														<fieldset>
															<div class="telecast__row">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваша эл. почта</label>
															</div>
															<div class="telecast__row telecast__row--lm">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваш номер телефона</label>
															</div>
															<button class="button--telecast">Напомнить о начале</button>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>