<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Телевидение</title>
	<link media="all" rel="stylesheet" href="css/style.css">
	<link media="all" rel="stylesheet" href="css/media.css">
	<link media="all" rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link media="all" rel="stylesheet" href="css/jquery.formstyler.css">
	<link media="all" rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jquery.mousewheel-3.0.6.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/messages_ru.js"></script>
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="js/modernizr-touch.js"></script>
	<script src="js/jquery.mask.js"></script>
	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="head_search">
			<form action="#">
				<fieldset>
					<div class="head_search__box">
						<input type="text" placeholder="Поиск по сайту" class="head_search__field">
						<button type="submit" class="head_search__submit"></button>
					</div>
				</fieldset>
			</form>
		</div>
		<div class="head_location">
			<div class="head_location__box">
				<form action="#">
					<fieldset>
						<span class="head_location__title">Выберите свой город</span>
						<ul class="head_location__list">
							<li class="head_location__list_item">
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Аксу</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Актау</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Актобе</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Алматы</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Астана</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Атырау</label>
							</li>
							<li class="head_location__list_item">
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Зыряновск</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Караганда</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Кокшетау</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Костанай</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Павлодар</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Семей</label>
							</li>
							<li class="head_location__list_item">
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Талдыкорган</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Тараз</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Уральск</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Усть-Каменогорск</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Шымкент</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Экибастуз</label>
							</li>
						</ul>
					</fieldset>
				</form>
				<div class="head_location__close">Закрыть</div>
			</div>
		</div>
		<header class="header">
			<div class="container">
				<div class="header_location_trigger_box">
					<span class="header_location_trigger">Алматы</span>
				</div>
				<div class="centerd_header_box">
					<ul class="main_nav">
						<li class="main_nav__item"><a class="main_nav__link" href="#">Вакансии</a></li>
						<li class="main_nav__item"><a class="main_nav__link" href="#">О компании</a></li>
						<li class="main_nav__item"><a class="main_nav__link" href="zayavka_podkl.html">Как подключиться</a></li>
						<li class="main_nav__item"><a class="main_nav__link" href="tv_programm.html">ТВ программа</a></li>
						<li class="main_nav__item main_nav__item--hidden_drop">
							<a class="main_nav__link" href="#">Ещё</a>
							<ul class="main_nav__inner_ul">
								<li class="main_nav__inner_item"><a class="main_nav__inner_link" href="#">Заявка на ремонт</a></li>
								<li class="main_nav__inner_item"><a class="main_nav__inner_link" href="#">Вопросы и ответы</a></li>
							</ul>
						</li>
						<li class="main_nav__item main_nav__item--hidden"><a class="main_nav__link" href="zayavka_remont.html">Заявка на ремонт</a></li>
						<li class="main_nav__item main_nav__item--hidden"><a class="main_nav__link" href="#">Вопросы и ответы</a></li>
					</ul>
					<div class="head_search_trigger"></div>
				</div>
				<ul class="lang_switcher">
					<li class="lang_switcher__item"><a class="lang_switcher__link" href="#">kz</a></li>
					<li class="lang_switcher__item"><a class="lang_switcher__link active" href="#">ru</a></li>
					<li class="lang_switcher__item"><a class="lang_switcher__link" href="#">en</a></li>
				</ul>
			</div>
		</header>
		<div class="container">
			<div class="menu_trigger_holder">
				
			</div>
			<div class="secondary_menu_holder">
				<div class="secondary_menu_box clear">
					<a href="home.html" class="logo"></a>
					<ul class="main_cats clear">
						<li class="main_cats__item">
							<a href="#" class="main_cats__link main_cats__link--tv">Телевидение</a>
						</li>
						<li class="main_cats__item">
							<a href="#" class="main_cats__link main_cats__link--inet">Интернет</a>
							<ul class="main_cats__drop">
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Интернет</a></li>
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Интернет+ТВ</a></li>
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Статический IP</a></li>
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Условия подключения</a></li>
							</ul>
						</li>
						<li class="main_cats__item">
							<a href="#" class="main_cats__link main_cats__link--deal">Для бизнеса</a>
						</li>
					</ul>
					<div class="secondary_additional clear">
						<div class="support_phone">
							<span class="support_phone__tel"><span>8 (727)</span> 3000 501</span>
							<span class="support_phone__link">Служба поддержки</span>
						</div>
						<a href="#" class="personal_cab_link">Личный кабинет</a>
					</div>
				</div>
			</div>
		</div>
		<div class="full_banner" style="background-image: url(images/tv_banner.jpg);">
			<div class="container">
				<h1 class="full_banner__title full_banner__title--tv">Телевидение</h1>
			</div>
		</div>
		<div class="main container" role="main">
			<div class="tv_super_holder">
				<div class="tv_pluses_holder">
					<ul class="tv_plus">
						<li class="tv_plus__item">
							<div class="tv_plus__img">
								<img src="images/rek_connect.png" alt="image_description">
							</div>
							<div class="tv_plus__content">
								<span class="tv_plus__title">Альтернативные способы подключения</span>
								<span class="tv_plus__text">Возможность подключения клиентов эфирным (по технологии MMDS) и кабельным способом — коаксиальным (телевизионным) либо оптоволоконным (FTTH, FTTB) кабелем.</span>
							</div>
						</li>
						<li class="tv_plus__item">
							<div class="tv_plus__img">
								<img src="images/rek_gid.png" alt="image_description">
							</div>
							<div class="tv_plus__content">
								<span class="tv_plus__title">Телегид в телевизоре</span>
								<span class="tv_plus__text">Телегид (Electronic Program Guide, EPG) – это интерактивная программа текущих и будущих передач всех телеканалов, вещающих в сети «Алма-ТВ». Анонсы передач и фильмов, с указанием жанров, а также другая полезная информация.</span>
							</div>
						</li>
						<li class="tv_plus__item">
							<div class="tv_plus__img">
								<img src="images/rek_choose.png" alt="image_description">
							</div>
							<div class="tv_plus__content">
								<span class="tv_plus__title">Богатый выбор каналов</span>
								<span class="tv_plus__text">Более 120 каналов, включая такие эксклюзивные, как развлекательный ТНТ-Comedy, фильмовый AMEDIA Premium HD, спортивный Setanta Sports+, детский «Мультимания» и др.</span>
							</div>
						</li>
						<li class="tv_plus__item">
							<div class="tv_plus__img">
								<img src="images/rek_protect.png" alt="image_description">
							</div>
							<div class="tv_plus__content">
								<span class="tv_plus__title">Родительский контроль</span>
								<span class="tv_plus__text">Родители могут сами выставлять запрет на показ детям определённых каналов, категорий фильмов и программ. Посмотреть их без знания специального кода невозможно.</span>
							</div>
						</li>
						<li class="tv_plus__item">
							<div class="tv_plus__img">
								<img src="images/rek_quality.png" alt="image_description">
							</div>
							<div class="tv_plus__content">
								<span class="tv_plus__title">Отличное качество изображения и звука</span>
								<span class="tv_plus__text">Качество изображения и звука определяются только вашим телевизором. Потому что мы транслируем телевизионную картинку высокой чёткости (HDTV), трёхмерное изображение и объёмный звук (3D).</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="tarif_table_holder">
					<div class="tarif_cat__trigger_holder">
						<span class="tarif_cat__trigger_title">Тарифы</span>
						<ul class="tarif_cat__trigger j-tarif_cat__tabs_head">
							<li class="tarif_cat__trigger_item active">в квартиру</li>
							<li class="tarif_cat__trigger_item">в частный дом</li>
						</ul>
					</div>
					<ul class="tarif_cat__tabs_cont">
						<li class="tarif_cat__tabs_cont_item">
							<ul class="tarif_cat">
								<li class="tarif_cat__item">&nbsp;</li>
								<li class="tarif_cat__item">Казахстанские</li>
								<li class="tarif_cat__item">Российские</li>
								<li class="tarif_cat__item">Национальные и религиозные</li>
								<li class="tarif_cat__item">Хобби</li>
								<li class="tarif_cat__item">Фильмы и сериалы</li>
								<li class="tarif_cat__item">Дети</li>
								<li class="tarif_cat__item">Спорт</li>
								<li class="tarif_cat__item">Музыка</li>
								<li class="tarif_cat__item">Новости</li>
								<li class="tarif_cat__item">&nbsp;</li>
							</ul>
							<div class="tarif_slider_holder">
								<div class="tarif_slider tarif_slider--flat" id="j-tarif_slider_flat">
									<div class="tarif_slider__item">
										<ul class="tarif_slider__list">
											<li class="tarif_slider__list_li">
												<h5 class="tarif_slider__list_title tarif_slider__list_title--yel">ТV30+</h5>
												<div class="tarif_slider__list_ch_box">
													<span class="tarif_slider__list_ch">35 <span>каналов</span></span>
													<div class="tarif_slider__list_all_channels"></div>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>24</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>5</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>2</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>2</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>1</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li tarif_slider__list_li j-tarif_slider__list_li--empty">
												<div class="tarif_slider__num">
													<span>0</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>1</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li tarif_slider__list_li j-tarif_slider__list_li--empty">
												<div class="tarif_slider__num">
													<span>0</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li tarif_slider__list_li j-tarif_slider__list_li--empty">
												<div class="tarif_slider__num">
													<span>0</span>
												</div>
											</li>
											<li class="tarif_slider__list_li">
												<span class="tarif_slider__list_speed">1 100 <span>тг./мес.</span></span>
												<a href="#" class="button button-no_width tarif_slider__list_btn"><span>Заказать</span><em>Оформить заявку</em></a>
											</li>
										</ul>
									</div>
									<div class="tarif_slider__item">
										<ul class="tarif_slider__list">
											<li class="tarif_slider__list_li">
												<h5 class="tarif_slider__list_title tarif_slider__list_title--orange_l">ТV70+</h5>
												<div class="tarif_slider__list_ch_box">
													<span class="tarif_slider__list_ch">75 <span>каналов</span></span>
													<div class="tarif_slider__list_all_channels"></div>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>24</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>15</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>9</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li">
												<span class="tarif_slider__list_speed">1 800 <span>тг./мес.</span></span>
												<a href="#" class="button button-no_width tarif_slider__list_btn"><span>Заказать</span><em>Оформить заявку</em></a>
											</li>
										</ul>
									</div>
									<div class="tarif_slider__item">
										<ul class="tarif_slider__list">
											<li class="tarif_slider__list_li">
												<h5 class="tarif_slider__list_title tarif_slider__list_title--orange">ТV100+</h5>
												<div class="tarif_slider__list_ch_box">
													<span class="tarif_slider__list_ch">104 <span>канала</span></span>
													<div class="tarif_slider__list_all_channels"></div>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>24</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>15</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>9</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li">
												<span class="tarif_slider__list_speed">1 800 <span>тг./мес.</span></span>
												<a href="#" class="button button-no_width tarif_slider__list_btn"><span>Заказать</span><em>Оформить заявку</em></a>
											</li>
										</ul>
									</div>
									<div class="tarif_slider__item">
										<ul class="tarif_slider__list">
											<li class="tarif_slider__list_li">
												<h5 class="tarif_slider__list_title tarif_slider__list_title--orange">ТV MAX</h5>
												<div class="tarif_slider__list_ch_box">
													<span class="tarif_slider__list_ch">125 <span>каналов</span></span>
													<div class="tarif_slider__list_all_channels"></div>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>23</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>8</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>8</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>35</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>15</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>9</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>10</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>11</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li">
												<span class="tarif_slider__list_speed">2 600 <span>тг./мес.</span></span>
												<a href="#" class="button button-no_width tarif_slider__list_btn"><span>Заказать</span><em>Оформить заявку</em></a>
											</li>
										</ul>
									</div>
									<div class="tarif_slider__item">
										<ul class="tarif_slider__list">
											<li class="tarif_slider__list_li">
												<h5 class="tarif_slider__list_title tarif_slider__list_title--orange">ТV SUPER</h5>
												<div class="tarif_slider__list_ch_box">
													<span class="tarif_slider__list_ch">215 <span>каналов</span></span>
													<div class="tarif_slider__list_all_channels"></div>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>27</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>10</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>12</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>40</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>20</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>12</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>10</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>11</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>10</span>
												</div>
											</li>
											<li class="tarif_slider__list_li">
												<span class="tarif_slider__list_speed">2 600 <span>тг./мес.</span></span>
												<a href="#" class="button button-no_width tarif_slider__list_btn"><span>Заказать</span><em>Оформить заявку</em></a>
											</li>
										</ul>
									</div>
									<div class="tarif_slider__item">
										<ul class="tarif_slider__list">
											<li class="tarif_slider__list_li">
												<h5 class="tarif_slider__list_title tarif_slider__list_title--orange_l">ТV70+</h5>
												<div class="tarif_slider__list_ch_box">
													<span class="tarif_slider__list_ch">75 <span>каналов</span></span>
													<div class="tarif_slider__list_all_channels"></div>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>24</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>15</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>9</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li">
												<span class="tarif_slider__list_speed">1 800 <span>тг./мес.</span></span>
												<a href="#" class="button button-no_width tarif_slider__list_btn"><span>Заказать</span><em>Оформить заявку</em></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="tarif__slider_left" id="j-tarif__slider_left"></div>
								<div class="tarif__slider_right" id="j-tarif__slider_right"></div>
							</div>
						</li>
						<li class="tarif_cat__tabs_cont_item">
							<ul class="tarif_cat">
								<li class="tarif_cat__item">&nbsp;</li>
								<li class="tarif_cat__item">Казахстанские</li>
								<li class="tarif_cat__item">Российские</li>
								<li class="tarif_cat__item">Национальные и религиозные</li>
								<li class="tarif_cat__item">Хобби</li>
								<li class="tarif_cat__item">Фильмы и сериалы</li>
								<li class="tarif_cat__item">Дети</li>
								<li class="tarif_cat__item">Спорт</li>
								<li class="tarif_cat__item">Музыка</li>
								<li class="tarif_cat__item">Новости</li>
								<li class="tarif_cat__item">&nbsp;</li>
							</ul>
							<div class="tarif_slider_holder">
								<div class="tarif_slider tarif_slider--home" id="j-tarif_slider_home">
									<div class="tarif_slider__item">
										<ul class="tarif_slider__list">
											<li class="tarif_slider__list_li">
												<h5 class="tarif_slider__list_title tarif_slider__list_title--yel">ТV30+</h5>
												<div class="tarif_slider__list_ch_box">
													<span class="tarif_slider__list_ch">35 <span>каналов</span></span>
													<div class="tarif_slider__list_all_channels"></div>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>24</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>5</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>2</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>2</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>1</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li tarif_slider__list_li j-tarif_slider__list_li--empty">
												<div class="tarif_slider__num">
													<span>0</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>1</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li tarif_slider__list_li j-tarif_slider__list_li--empty">
												<div class="tarif_slider__num">
													<span>0</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li tarif_slider__list_li j-tarif_slider__list_li--empty">
												<div class="tarif_slider__num">
													<span>0</span>
												</div>
											</li>
											<li class="tarif_slider__list_li">
												<span class="tarif_slider__list_speed">1 100 <span>тг./мес.</span></span>
												<a href="#" class="button button-no_width tarif_slider__list_btn"><span>Заказать</span><em>Оформить заявку</em></a>
											</li>
										</ul>
									</div>
									<div class="tarif_slider__item">
										<ul class="tarif_slider__list">
											<li class="tarif_slider__list_li">
												<h5 class="tarif_slider__list_title tarif_slider__list_title--orange_l">ТV70+</h5>
												<div class="tarif_slider__list_ch_box">
													<span class="tarif_slider__list_ch">75 <span>каналов</span></span>
													<div class="tarif_slider__list_all_channels"></div>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>24</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>15</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>9</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li">
												<span class="tarif_slider__list_speed">1 800 <span>тг./мес.</span></span>
												<a href="#" class="button button-no_width tarif_slider__list_btn"><span>Заказать</span><em>Оформить заявку</em></a>
											</li>
										</ul>
									</div>
									<div class="tarif_slider__item">
										<ul class="tarif_slider__list">
											<li class="tarif_slider__list_li">
												<h5 class="tarif_slider__list_title tarif_slider__list_title--orange">ТV100+</h5>
												<div class="tarif_slider__list_ch_box">
													<span class="tarif_slider__list_ch">104 <span>канала</span></span>
													<div class="tarif_slider__list_all_channels"></div>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>24</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>15</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>9</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>3</span>
												</div>
											</li>
											<li class="tarif_slider__list_li">
												<span class="tarif_slider__list_speed">1 800 <span>тг./мес.</span></span>
												<a href="#" class="button button-no_width tarif_slider__list_btn"><span>Заказать</span><em>Оформить заявку</em></a>
											</li>
										</ul>
									</div>
									<div class="tarif_slider__item">
										<ul class="tarif_slider__list">
											<li class="tarif_slider__list_li">
												<h5 class="tarif_slider__list_title tarif_slider__list_title--orange">ТV MAX</h5>
												<div class="tarif_slider__list_ch_box">
													<span class="tarif_slider__list_ch">125 <span>каналов</span></span>
													<div class="tarif_slider__list_all_channels"></div>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>23</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>8</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>8</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>35</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>15</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>9</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>10</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>11</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>6</span>
												</div>
											</li>
											<li class="tarif_slider__list_li">
												<span class="tarif_slider__list_speed">2 600 <span>тг./мес.</span></span>
												<a href="#" class="button button-no_width tarif_slider__list_btn"><span>Заказать</span><em>Оформить заявку</em></a>
											</li>
										</ul>
									</div>
									<div class="tarif_slider__item">
										<ul class="tarif_slider__list">
											<li class="tarif_slider__list_li">
												<h5 class="tarif_slider__list_title tarif_slider__list_title--orange">ТV SUPER</h5>
												<div class="tarif_slider__list_ch_box">
													<span class="tarif_slider__list_ch">215 <span>каналов</span></span>
													<div class="tarif_slider__list_all_channels"></div>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>27</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>10</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>12</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>40</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>20</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>12</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>10</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>11</span>
												</div>
											</li>
											<li class="tarif_slider__list_li j-tarif_slider__list_li">
												<div class="tarif_slider__num">
													<span>10</span>
												</div>
											</li>
											<li class="tarif_slider__list_li">
												<span class="tarif_slider__list_speed">2 600 <span>тг./мес.</span></span>
												<a href="#" class="button button-no_width tarif_slider__list_btn"><span>Заказать</span><em>Оформить заявку</em></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="tarif__slider_left" id="j-tarif__slider_left_home"></div>
								<div class="tarif__slider_right" id="j-tarif__slider_right_home"></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="clear add_eq_holder">
					<div class="tarif_add_pack">
						<h5 class="tarif_add_pack__title">TV HD</h5>
						<span class="tarif_add_pack__title_desc">Дополнительный HD пакет</span>
						<div class="tarif_add_pack__cont">
							<ul class="tarif_add_pack__list">
								<li class="tarif_add_pack__list_li"><a href="#">Eurosport HD</a></li>
								<li class="tarif_add_pack__list_li"><a href="#">Travel Chanel HD</a></li>
								<li class="tarif_add_pack__list_li"><a href="#">Fashion TV HD</a></li>
								<li class="tarif_add_pack__list_li"><a href="#">My Zen HD</a></li>
								<li class="tarif_add_pack__list_li"><a href="#">HD Life</a></li>
								<li class="tarif_add_pack__list_li"><a href="#">Amedia Premium HD</a></li>
								<li class="tarif_add_pack__list_li"><a href="#">Mezzo Live HD</a></li>
								<li class="tarif_add_pack__list_li"><a href="#">IQ HD</a></li>
								<li class="tarif_add_pack__list_li"><a href="#">History HD</a></li>
							</ul>
							<div class="clear">
								<span class="add_packs_box__count add_packs_box__count--tarif_add">
									Ещё 6 каналов
									<span class="add_packs_box__hidden">
										<span class="add_packs_box__hidden_item">
											<span class="add_packs_box__hidden_pic">
												<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
											</span>
											<a href="#" class="add_packs_box__hidden_link">Боец</a>
										</span>
										<span class="add_packs_box__hidden_item">
											<span class="add_packs_box__hidden_pic">
												<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
											</span>
											<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
										</span>
										<span class="add_packs_box__hidden_item">
											<span class="add_packs_box__hidden_pic">
												<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
											</span>
											<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
										</span>
										<span class="add_packs_box__hidden_item">
											<span class="add_packs_box__hidden_pic">
												<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
											</span>
											<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
										</span>
										<span class="add_packs_box__hidden_item">
											<span class="add_packs_box__hidden_pic">
												<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
											</span>
											<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
										</span>
										<span class="add_packs_box__hidden_item">
											<span class="add_packs_box__hidden_pic">
												<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
											</span>
											<a href="#" class="add_packs_box__hidden_link">KazSport</a>
										</span>
									</span>
								</span>
							</div>
						</div>
						<div class="clear">
							<span class="pack_cost pack_cost--tarif_add_pack">990 <span>тг./мес.</span></span>
							<a href="#" class="button button-no_width button-tarif_add_pack">Заказть</a>
						</div>
					</div>
					<div class="add_eq">
						<h5 class="add_eq__title">Дополнительное оборудование</h5>
						<ul class="tarif_cat__trigger tarif_cat__trigger--add_eq j-add_eq__tabs_head">
							<li class="tarif_cat__trigger_item active">в квартиру</li>
							<li class="tarif_cat__trigger_item">в частный дом</li>
						</ul>
						<ul class="add_eq__tabs_cont">
							<li class="add_eq__tabs_cont_item">
								<p>Для подключения телевидения в квартиру вам потребуется выкупить специальную приставку.</p>
								<a href="#" class="add_eq__more">Узнать продробнее</a>
								<span class="pack_cost pack_cost--add_eq">1 500 <span>тг.</span></span>
							</li>
							<li class="add_eq__tabs_cont_item">
								<p>Для подключения телевидения в дом</p>
								<a href="#" class="add_eq__more">Узнать продробнее</a>
								<span class="pack_cost pack_cost--add_eq">2 500 <span>тг.</span></span>
							</li>
						</ul>
					</div>
				</div>
				<h2 class="dotted_title">Дополнительные пакеты программ</h2>
				<ul class="add_package_list">
					<li class="add_package_list__item">
						<div class="add_package_list__img">
							<a href="#"><img src="pics/add_pic_01.jpg" alt="image_description"></a>
						</div>
						<h6 class="add_package_list__title">
							<span class="add_package_list__title_ico">
								<img src="pics/pack_hd.png" height="18" width="22" alt="image_description">
							</span>
							<span class="add_package_list__title_name">TV HD</span>
						</h6>
						<ul class="tarif_add_pack__list tarif_add_pack__list--add_package">
							<li class="tarif_add_pack__list_li"><a href="#">Eurosport HD</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">Fashion TV HD</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">HD Life</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">Mezzo Live HD</a></li>
						</ul>
						<div class="add_packs_box__count_holder">
							<span class="add_packs_box__count add_packs_box__count--black">
								Ещё 10 каналов
								<span class="add_packs_box__hidden">
									<span class="add_packs_box__hidden_item">
										<span class="add_packs_box__hidden_pic">
											<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
										</span>
										<a href="#" class="add_packs_box__hidden_link">Боец</a>
									</span>
									<span class="add_packs_box__hidden_item">
										<span class="add_packs_box__hidden_pic">
											<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
										</span>
										<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
									</span>
									<span class="add_packs_box__hidden_item">
										<span class="add_packs_box__hidden_pic">
											<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
										</span>
										<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
									</span>
									<span class="add_packs_box__hidden_item">
										<span class="add_packs_box__hidden_pic">
											<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
										</span>
										<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
									</span>
									<span class="add_packs_box__hidden_item">
										<span class="add_packs_box__hidden_pic">
											<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
										</span>
										<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
									</span>
									<span class="add_packs_box__hidden_item">
										<span class="add_packs_box__hidden_pic">
											<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
										</span>
										<a href="#" class="add_packs_box__hidden_link">KazSport</a>
									</span>
								</span>
							</span>
						</div>
					</li>
					<li class="add_package_list__item">
						<div class="add_package_list__img">
							<a href="#"><img src="pics/add_pic_02.jpg" alt="image_description"></a>
						</div>
						<h6 class="add_package_list__title">
							<span class="add_package_list__title_ico">
								<img src="pics/pack_sport2.png" height="11" width="22"  alt="image_description">
							</span>
							<span class="add_package_list__title_name">Спортивная жизнь</span>
						</h6>
						<ul class="tarif_add_pack__list tarif_add_pack__list--add_package">
							<li class="tarif_add_pack__list_li"><a href="#">Eurosport HD</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">Fashion TV HD</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">HD Life</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">Mezzo Live HD</a></li>
						</ul>
						<div class="add_packs_box__count_holder">
							<span class="add_packs_box__count add_packs_box__count--black">
								Ещё 10 каналов
								<span class="add_packs_box__hidden">
									<span class="add_packs_box__hidden_item">
										<span class="add_packs_box__hidden_pic">
											<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
										</span>
										<a href="#" class="add_packs_box__hidden_link">Боец</a>
									</span>
									<span class="add_packs_box__hidden_item">
										<span class="add_packs_box__hidden_pic">
											<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
										</span>
										<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
									</span>
									<span class="add_packs_box__hidden_item">
										<span class="add_packs_box__hidden_pic">
											<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
										</span>
										<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
									</span>
									<span class="add_packs_box__hidden_item">
										<span class="add_packs_box__hidden_pic">
											<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
										</span>
										<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
									</span>
									<span class="add_packs_box__hidden_item">
										<span class="add_packs_box__hidden_pic">
											<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
										</span>
										<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
									</span>
									<span class="add_packs_box__hidden_item">
										<span class="add_packs_box__hidden_pic">
											<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
										</span>
										<a href="#" class="add_packs_box__hidden_link">KazSport</a>
									</span>
								</span>
							</span>
						</div>
					</li>
					<li class="add_package_list__item">
						<div class="add_package_list__img">
							<a href="#"><img src="pics/add_pic_03.jpg" alt="image_description"></a>
						</div>
						<h6 class="add_package_list__title">
							<span class="add_package_list__title_ico">
								<img src="pics/pack_thematic.png" height="22" width="22"  alt="image_description">
							</span>
							<span class="add_package_list__title_name">Тематический женский</span>
						</h6>
						<ul class="tarif_add_pack__list tarif_add_pack__list--add_package">
							<li class="tarif_add_pack__list_li"><a href="#">Fashion TV</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">Живи</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">TLC</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">Телекафе</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">Психология 21</a></li>
						</ul>
					</li>
					<li class="add_package_list__item">
						<div class="add_package_list__img">
							<a href="#"><img src="pics/add_pic_04.jpg" alt="image_description"></a>
						</div>
						<h6 class="add_package_list__title">
							<span class="add_package_list__title_ico">
								<img src="pics/pack_musical.png" height="20" width="19"  alt="image_description">
							</span>
							<span class="add_package_list__title_name">Музыкальный</span>
						</h6>
						<ul class="tarif_add_pack__list tarif_add_pack__list--add_package">
							<li class="tarif_add_pack__list_li"><a href="#">Fashion TV</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">Живи</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">TLC</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">Телекафе</a></li>
							<li class="tarif_add_pack__list_li"><a href="#">Психология 21</a></li>
						</ul>
					</li>
				</ul>
				<div class="bottom_rek clear">
					<div class="bottom_rek__left">
						<h5 class="bottom_rek__title">Интернет + ТВ дешевле!</h5>
						<span>Обратите внимание на выгодные тарифы при подключении интернета и телевидения одновременно!</span>
					</div>
					<a href="#" class="button button-no_width button--bottom_rek">Подробнее</a>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="top_footer">
				<div class="container">
					<a href="#" class="logo logo--footer"></a>
					<ul class="social">
						<li class="social__item"><a href="#" class="social__link social__link--fb"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--tw"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--vk"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--mailru"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--some_net"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--inst"></a></li>
					</ul>
					<div class="footer_tels">
						<div class="footer_tels__left">
							<span class="footer_tels__num">8 800 080 51 51</span>
							<span class="footer_tels__link">Служба качества</span>
						</div>
						<div class="footer_tels__right">
							<span class="footer_tels__num"><span>8 (727)</span> 3000 501</span>
							<span class="footer_tels__link">Служба поддержки</span>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_footer">
				<div class="container">
					<div class="big_social_box">
						<a href="#" class="logo logo--bottom_mini"></a>
						<ul class="big_social">
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--fb"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--tw"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--vk"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--mailru"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--somesoc"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--inst"></a></li>
						</ul>
					</div>
					<ul class="common_footer_nav">
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Компания</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="tenders.html" class="footer_nav__link">Закупки</a></li>
								<li class="footer_nav__item"><a href="press_center.html" class="footer_nav__link">Пресс-центр</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Вакансии</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Контакты</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Телевидение</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Цифровое</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Цифровое в частный дом</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">HDTV</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Аналоговое</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Поддержка</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Вопросы по услугам</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Задать вопрос</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Драйверы</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Инструкции</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Клиентам</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Подключение</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Способы оплаты</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Акции и бонусы</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">ТВ программа</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Интернет</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Тариф GIG</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Тариф ALMANET</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Статические IP-адреса</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Условия</a></li>
							</ul>
						</li>
					</ul>
					<div class="footer_tels footer_tels--onwider">
						<div class="footer_tels__left footer_tels__left--no_float">
							<span class="footer_tels__num">8 800 080 51 51</span>
							<span class="footer_tels__link">Служба качества</span>
						</div>
						<div class="footer_tels__right footer_tels__right--no_float">
							<span class="footer_tels__num"><span>8 (727)</span> 3000 501</span>
							<span class="footer_tels__link">Служба поддержки</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="menu_trigger"></div>
	<div class="sidemenu">
		<h6 class="sidemenu__title">Навигация</h6>
		<ul class="special_menu special_menu--side_position">
			<li class="special_menu__item">
				<a href="zayavka_podkl.html" class="special_menu__link special_menu__link--connect">Заявка на подключение</a>
			</li>
			<li class="special_menu__item">
				<a href="zayavka_remont.html" class="special_menu__link special_menu__link--fix">Заявка на ремонт</a>
			</li>
			<li class="special_menu__item">
				<a href="tv_programm.html" class="special_menu__link special_menu__link--tv_prog">Телевизионная программа</a>
			</li>
			<li class="special_menu__item">
				<a href="#" class="special_menu__link special_menu__link--balance j-special_menu__link--balance">Проверить баланс</a>
			</li>
			<li class="special_menu__item">
				<a href="instruct_drivers.html" class="special_menu__link special_menu__link--instuction">Инструкции и драйверы</a>
			</li>
		</ul>
	</div>
	<div class="chat">
		<div class="chat__box">
			<div class="chat__admin">
				<div class="chat__admin_ava">
					<img src="pics/chat_admin.jpg" alt="image_description">
				</div>
				<div class="chat__admin_info">
					<span class="chat__admin_name">Наталья Верховская</span>
					<span class="chat__admin_pos">Специалист отдела технической поддержки</span>
				</div>
			</div>
			<form action="#">
				<fieldset>
					<div class="chat__dialog_scroll">
						<div class="chat__dialog_holder">
							<div class="chat__dialog">
								<div class="chat__dialog_ava">
									<img src="pics/chat_admin.jpg" alt="image_description">
								</div>
								<div class="chat__dialog_msg">
									<span>Здравствуйте! Я готова ответить на все ваши вопросы! введите сообщение в поле ниже.</span>
								</div>
								<div class="chat__dialog_time">14:53</div>
							</div>
							<div class="chat__dialog">
								<div class="chat__dialog_ava">
									<img src="pics/chat_user.jpg" alt="image_description">
								</div>
								<div class="chat__dialog_msg">
									<span>Здравствуйте, наталья! не могли бы вы подсказать, как настроить роутер Motorolla? Компьютер его видит, авторизация проходит, но доступ в интернет не появляется.</span>
								</div>
								<div class="chat__dialog_time">14:55</div>
							</div>
							<div class="chat__dialog">
								<div class="chat__dialog_ava">
									<img src="pics/chat_admin.jpg" alt="image_description">
								</div>
								<div class="chat__dialog_msg">
									<span>Даже не знаю. Извините, я в роутерах не разбираюсь. Попробуйте выключить и включить компьютер!</span>
								</div>
								<div class="chat__dialog_time">14:57</div>
							</div>
						</div>
					</div>
					<div class="chat__dialog_field_box">
						<input type="text" class="chat__dialog_field" placeholder="Введите сообщение...">
						<input type="submit" value="" class="chat__dialog_submit">
					</div>
				</fieldset>
			</form>
		</div>
		<div class="chat__trigger"></div>
	</div>
	<div class="hidden_popups">
		<div class="popup popup_balance" id="j-popup_balance">
			<div class="close_popup"></div>
			<div class="pay_online">
				<h2 class="popup_balance__title">Проверить баланс</h2>
				<form action="#">
					<fieldset>
						<div class="popup_balance__row">
							<input type="text" class="pay_online__field">
							<label class="pay_online__label">Номер договора</label>
						</div>
						<div class="popup_balance__row">
							<input type="text" class="pay_online__field">
							<label class="pay_online__label">Ваша фамилия</label>
						</div>
						<button class="button--big">Проверить</button>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="popup popup_programm" id="j-popup_programm">
			<div class="close_popup"></div>
			<div class="telecast">
				<div class="telecast__slider_box">
					<div class="telecast__time_box">
						<span class="telecast__date">11 Февраля</span>
						<span class="telecast__date telecast__date--time">02:25</span>
					</div>
					<div class="telecast__slider" id="j-telecast__slider">
						<div class="telecast__slider_item">
							<img src="pics/ironman.jpg" alt="image_description">
						</div>
						<div class="telecast__slider_item">
							<img src="pics/ironman.jpg" alt="image_description">
						</div>
					</div>
					<div class="telecast__slider_paging" id="j-telecast__slider_paging"></div>
					<div class="telecast__slider_right" id="j-telecast__slider_right"></div>
					<div class="telecast__slider_left" id="j-telecast__slider_left"></div>
				</div>
				<div class="telecast__content">
					<div class="telecast__li">
						<div class="telecast__title_holder">
							<h4 class="telecast__title">Железный человек 3 <span class="telecast__title_eng">Iron Man 3</span></h4>
							<span class="telecast__title_date">2013</span>
						</div>
						<ul class="telecast__label">
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--blue">Боевик</a>
							</li>
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--purple">Драма</a>
							</li>
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--yellow">Комедия</a>
							</li>
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--red">Фильм</a>
							</li>
						</ul>
					</div>
					<div class="telecast__li">
						<h5 class="telecast__title_mini">В ролях</h5>
						<span>Роберт Дауни мл., Гвинет Пэлтроу, Дон Чидл, Гай Пирс, Бен Кингсли, Джеймс Бэдж Дэйл, Ребекка Холл  и др.</span>
					</div>
					<div class="telecast__li">
						<div class="telecast__accordion">
							<span>«Какой смысл умирать в палате под стоны и хрип безнадежных больных. Не лучше ли устроить пир на эти двадцать семь тысяч и, приняв яд, переселиться в другой мир под звуки струн, окруженным хмельными красавицами и лихими друзьями?» (Михаил Булгаков «Мастер и Маргарита») <br> «Какой смысл умирать в палате под стоны и хрип безнадежных больных. Не лучше ли устроить пир на эти двадцать семь тысяч и, приняв яд, переселиться в другой мир под звуки струн, окруженным хмельными красавицами и лихими друзьями?» (Михаил Булгаков «Мастер и Маргарита»)</span>
						</div>
						<span class="telecast__accordion_trigger">Показать описание полностью</span>
					</div>
					<div class="telecast__li">
						<h5 class="telecast__title_mini">Ближайшие трансляции</h5>
						<table class="telecast__nearest">
							<thead>
								<tr>
									<td>Дата</td>
									<td>Время</td>
									<td>Название канала</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>11 февраля</td>
									<td>
										<span class="telecast__nearest_time">02:35</span>
									</td>
									<td>
										<div class="clear">
											<div class="telecast__nearest_channel">
												<span class="telecast__nearest_channel_img"><img src="pics/dom_kino.png" height="140" width="312" alt="image_description"></span>
												<span class="telecast__nearest_channel_name">Дом Кино</span>
											</div>
											<div class="telecast__remind_box">
												<div class="telecast__remind_form">
													<form action="#">
														<fieldset>
															<div class="telecast__row">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваша эл. почта</label>
															</div>
															<div class="telecast__row telecast__row--lm">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваш номер телефона</label>
															</div>
															<button class="button--telecast">Напомнить о начале</button>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>23 февраля</td>
									<td>
										<span class="telecast__nearest_time">02:35</span>
									</td>
									<td>
										<div class="clear">
											<div class="telecast__nearest_channel">
												<span class="telecast__nearest_channel_img"><img src="pics/ntv_plus.png" height="7" width="20" alt="image_description"></span>
												<span class="telecast__nearest_channel_name">НТВ-ПЛЮС 3D</span>
											</div>
											<div class="telecast__remind_box">
												<div class="telecast__remind_form">
													<form action="#">
														<fieldset>
															<div class="telecast__row">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваша эл. почта</label>
															</div>
															<div class="telecast__row telecast__row--lm">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваш номер телефона</label>
															</div>
															<button class="button--telecast">Напомнить о начале</button>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>26 февраля</td>
									<td>
										<span class="telecast__nearest_time">02:35</span>
									</td>
									<td>
										<div class="clear">
											<div class="telecast__nearest_channel">
												<span class="telecast__nearest_channel_img"><img src="pics/perets.png" height="20" width="7" alt="image_description"></span>
												<span class="telecast__nearest_channel_name">Перец +2</span>
											</div>
											<div class="telecast__remind_box">
												<div class="telecast__remind_form">
													<form action="#">
														<fieldset>
															<div class="telecast__row">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваша эл. почта</label>
															</div>
															<div class="telecast__row telecast__row--lm">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваш номер телефона</label>
															</div>
															<button class="button--telecast">Напомнить о начале</button>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="tarif_popup" id="j-tarif_popup">
		<div class="container">
			<div class="tarif_popup__close" id="j-tarif_popup__close"></div>
			<div class="tarif_popup_holder">
				<ul class="tarif_popup__list">
					<li class="tarif_popup__list_item">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_01.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">Кинохит</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_02.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">Премьера</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_07.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">Киноклуб</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item tarif_popup__list_item--not_available">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_07.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">Наше новое кино</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_03.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">Индия ТВ</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_04.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">TV 1000 Action</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item tarif_popup__list_item--not_available">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_01.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">Кино плюс</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item tarif_popup__list_item--not_available">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_02.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">Бестселлер +</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_06.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">Феникс+Кино</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_05.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">Fox</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item tarif_popup__list_item--not_available">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_01.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">Амедиа-1</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item tarif_popup__list_item--not_available">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_02.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">Киносоюз</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_08.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">Дом кино</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item tarif_popup__list_item--not_available">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_07.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">НТВ Плюс 3D</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
					<li class="tarif_popup__list_item">
						<div class="tarif_popup__cont">
							<div class="tarif_popup__list_img">
								<img src="pics/tarif_pic_09.jpg" height="40" width="40" alt="image_description">
							</div>
							<a href="one_channel.html" class="tarif_popup__list_title">Fox Life</a>
						</div>
						<div class="tarif_popup__list_available">
							<span>Доступен в пакетах <span class="tarif_popup__available_pack">TV100+</span> и <span class="tarif_popup__available_pack tarif_popup__available_pack--orange">TV MAX</span></span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>