<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Заявка на подключение</title>
	<link media="all" rel="stylesheet" href="css/style.css">
	<link media="all" rel="stylesheet" href="css/media.css">
	<link media="all" rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link media="all" rel="stylesheet" href="css/jquery.formstyler.css">
	<link media="all" rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jquery.mousewheel-3.0.6.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/messages_ru.js"></script>
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="js/modernizr-touch.js"></script>
	<script src="js/jquery.mask.js"></script>
	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<script>
		$(document).ready(function() {
			$("#connect_order").validate({
				rules: {
					name: "required",
					email : {
						required: true,
						email: true
					},
					phone: {
						required: true
					},
					address: {
						required: true
					}
				}
			});
			$('.j-user_data__field--phone').mask('+7-000-000-000');
		});
	</script>
</head>
<body>
	<div class="wrapper">
		<div class="head_search">
			<form action="#">
				<fieldset>
					<div class="head_search__box">
						<input type="text" placeholder="Поиск по сайту" class="head_search__field">
						<button type="submit" class="head_search__submit"></button>
					</div>
				</fieldset>
			</form>
		</div>
		<div class="head_location">
			<div class="head_location__box">
				<form action="#">
					<fieldset>
						<span class="head_location__title">Выберите свой город</span>
						<ul class="head_location__list">
							<li class="head_location__list_item">
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Аксу</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Актау</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Актобе</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Алматы</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Астана</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Атырау</label>
							</li>
							<li class="head_location__list_item">
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Зыряновск</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Караганда</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Кокшетау</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Костанай</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Павлодар</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Семей</label>
							</li>
							<li class="head_location__list_item">
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Талдыкорган</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Тараз</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Уральск</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Усть-Каменогорск</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Шымкент</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Экибастуз</label>
							</li>
						</ul>
					</fieldset>
				</form>
				<div class="head_location__close">Закрыть</div>
			</div>
		</div>
		<header class="header">
			<div class="container">
				<div class="header_location_trigger_box">
					<span class="header_location_trigger">Алматы</span>
				</div>
				<div class="centerd_header_box">
					<ul class="main_nav">
						<li class="main_nav__item"><a class="main_nav__link" href="#">Вакансии</a></li>
						<li class="main_nav__item"><a class="main_nav__link" href="#">О компании</a></li>
						<li class="main_nav__item"><a class="main_nav__link" href="zayavka_podkl.html">Как подключиться</a></li>
						<li class="main_nav__item"><a class="main_nav__link" href="tv_programm.html">ТВ программа</a></li>
						<li class="main_nav__item main_nav__item--hidden_drop">
							<a class="main_nav__link" href="#">Ещё</a>
							<ul class="main_nav__inner_ul">
								<li class="main_nav__inner_item"><a class="main_nav__inner_link" href="#">Заявка на ремонт</a></li>
								<li class="main_nav__inner_item"><a class="main_nav__inner_link" href="#">Вопросы и ответы</a></li>
							</ul>
						</li>
						<li class="main_nav__item main_nav__item--hidden"><a class="main_nav__link" href="zayavka_remont.html">Заявка на ремонт</a></li>
						<li class="main_nav__item main_nav__item--hidden"><a class="main_nav__link" href="#">Вопросы и ответы</a></li>
					</ul>
					<div class="head_search_trigger"></div>
				</div>
				<ul class="lang_switcher">
					<li class="lang_switcher__item"><a class="lang_switcher__link" href="#">kz</a></li>
					<li class="lang_switcher__item"><a class="lang_switcher__link active" href="#">ru</a></li>
					<li class="lang_switcher__item"><a class="lang_switcher__link" href="#">en</a></li>
				</ul>
			</div>
		</header>
		<div class="main container" role="main">
			<div class="menu_trigger_holder">
				
			</div>
			<div class="secondary_menu_holder">
				<div class="secondary_menu_box clear">
					<a href="home.html" class="logo"></a>
					<ul class="main_cats clear">
						<li class="main_cats__item">
							<a href="#" class="main_cats__link main_cats__link--tv">Телевидение</a>
						</li>
						<li class="main_cats__item">
							<a href="#" class="main_cats__link main_cats__link--inet">Интернет</a>
							<ul class="main_cats__drop">
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Интернет</a></li>
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Интернет+ТВ</a></li>
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Статический IP</a></li>
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Условия подключения</a></li>
							</ul>
						</li>
						<li class="main_cats__item">
							<a href="#" class="main_cats__link main_cats__link--deal">Для бизнеса</a>
						</li>
					</ul>
					<div class="secondary_additional clear">
						<div class="support_phone">
							<span class="support_phone__tel"><span>8 (727)</span> 3000 501</span>
							<span class="support_phone__link">Служба поддержки</span>
						</div>
						<a href="#" class="personal_cab_link">Личный кабинет</a>
					</div>
				</div>
				<h1>Заявка на подключение</h1>
				<ul class="tabs_links">
					<li class="tabs_links__item">Телевидение</li>
					<li class="tabs_links__item">Интернет</li>
					<li class="tabs_links__item">Интернет + Телевидение</li>
				</ul>
				<ul class="tabs_content">
					<li class="tabs_content__item">
						<form action="#" id="connect_order">
							<fieldset>
								<span class="req_info">Поля, отмеченные звёздочкой должны быть обязательно заполнены</span>
								<div class="info_row">
									<div class="user_data">
										<div class="user_data__row">
											<label class="user_data__label user_data__label--req">Статус</label>
											<select class="user_data__select width-auto">
												<option value="0">Домашний пользователь</option>
												<option value="1">пользователь</option>
												<option value="2">Домашний пользователь</option>
											</select>
										</div>
										<div class="user_data__row">
											<label class="user_data__label user_data__label--req">Имя</label>
											<input type="text" name="name" class="user_data__field user_data__field--valid">
										</div>
										<div class="user_data__row user_data__row--no_mar">
											<label class="user_data__label user_data__label--req">Эл. почта</label>
											<input type="email" name="email" class="user_data__field" placeholder="example@mail.ru">
										</div>
										<div class="user_data__row">
											<label class="user_data__label user_data__label--req">Контактный номер телефона</label>
											<input type="text" name="phone" class="user_data__field j-user_data__field--phone" placeholder="+7 (     )     –    –">
										</div>
										<div class="user_data__row">
											<label class="user_data__label user_data__label--req">Город</label>
											<select class="user_data__select width-auto">
												<option value="0">Алматы</option>
												<option value="1">Астана</option>
											</select>
										</div>
										<div class="user_data__row user_data__row--no_mar">
											<label class="user_data__label">У вас частный дом или квартира</label>
											<div>
												<label class="user_data__radio">
													<input type="radio" class="j-user_data__radio_input" name="user_home" value="flat" checked>
													Квартира
												</label>
												<label class="user_data__radio">
													<input type="radio" class="j-user_data__radio_input" name="user_home" value="home">
													Частный дом
												</label>
											</div>
										</div>
										<div class="user_data__row">
											<label class="user_data__label user_data__label--req">Предполагаемый адрес установки</label>
											<input type="text" name="address" class="user_data__field" placeholder="ул. Чайковского, д. 37, кв. 82">
										</div>
										<div class="user_data__row">
											<label class="user_data__label user_data__label--req">Кол-во подключаемых точек</label>
											<select class="user_data__select width-auto" name="spots">
												<option value="0">1</option>
												<option value="1">2</option>
												<option value="2">3</option>
												<option value="2">4</option>
												<option value="2">5</option>
											</select>
										</div>
									</div>
								</div>
								<div class="info_row">
									<label class="user_data__label user_data__label--req">Желаемый пакет программ цифрового ТВ</label>
									<ul class="get_pack j-get_pack--flat">
										<li class="get_pack__item active" data-pack="0">
											<div class="get_pack__add">
												<div class="get_pack__add_hidden">
													<div class="add_packs_box__hidden add_packs_box__hidden--getpack">
														<div class="add_packs_box__hidden_scroll">
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Боец</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">KazSport</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<h4 class="get_pack__title get_pack__title--cool">TV100+</h4>
											<div class="clear">
												<span class="get_pack__info"><span>103</span>  каналов</span>
												<span class="get_pack__info get_pack__info--right"><span>1 250</span>  тг./мес.</span>
											</div>
										</li>
										<li class="get_pack__item" data-pack="1">
											<div class="get_pack__add">
												<div class="get_pack__add_hidden">
													<div class="add_packs_box__hidden add_packs_box__hidden--getpack">
														<div class="add_packs_box__hidden_scroll">
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Боец</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">KazSport</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<h4 class="get_pack__title get_pack__title--orange">TV70+</h4>
											<div class="clear">
												<span class="get_pack__info"><span>74</span>  каналов</span>
												<span class="get_pack__info get_pack__info--right"><span>1 050</span>  тг./мес.</span>
											</div>
										</li>
										<li class="get_pack__item" data-pack="2">
											<div class="get_pack__add">
												<div class="get_pack__add_hidden">
													<div class="add_packs_box__hidden add_packs_box__hidden--getpack">
														<div class="add_packs_box__hidden_scroll">
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Боец</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">KazSport</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<h4 class="get_pack__title get_pack__title--red">TV MAX</h4>
											<div class="clear">
												<span class="get_pack__info"><span>125</span>  канала</span>
												<span class="get_pack__info get_pack__info--right"><span>2 100</span>  тг./мес.</span>
											</div>
										</li>
									</ul>
									<ul class="get_pack j-get_pack--home">
										<li class="get_pack__item active" data-pack="0">
											<div class="get_pack__add">
												<div class="get_pack__add_hidden">
													<div class="add_packs_box__hidden add_packs_box__hidden--getpack">
														<div class="add_packs_box__hidden_scroll">
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Боец</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">KazSport</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<h4 class="get_pack__title get_pack__title--cool">Антенна60+</h4>
											<div class="clear">
												<span class="get_pack__info"><span>62</span>  канала</span>
												<span class="get_pack__info get_pack__info--right"><span>1 250</span>  тг./мес.</span>
											</div>
										</li>
										<li class="get_pack__item" data-pack="1">
											<div class="get_pack__add">
												<div class="get_pack__add_hidden">
													<div class="add_packs_box__hidden add_packs_box__hidden--getpack">
														<div class="add_packs_box__hidden_scroll">
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Боец</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">KazSport</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<h4 class="get_pack__title get_pack__title--orange">Антенна80+</h4>
											<div class="clear">
												<span class="get_pack__info"><span>82</span>  канала</span>
												<span class="get_pack__info get_pack__info--right"><span>1 050</span>  тг./мес.</span>
											</div>
										</li>
										<li class="get_pack__item" data-pack="2">
											<div class="get_pack__add">
												<div class="get_pack__add_hidden">
													<div class="add_packs_box__hidden add_packs_box__hidden--getpack">
														<div class="add_packs_box__hidden_scroll">
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Боец</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
															</span>
															<span class="add_packs_box__hidden_item">
																<span class="add_packs_box__hidden_pic">
																	<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
																</span>
																<a href="#" class="add_packs_box__hidden_link">KazSport</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<h4 class="get_pack__title get_pack__title--red">Антенна MAX</h4>
											<div class="clear">
												<span class="get_pack__info"><span>95</span>  каналов</span>
												<span class="get_pack__info get_pack__info--right"><span>2 100</span>  тг./мес.</span>
											</div>
										</li>
									</ul>
									<input type="hidden" value="0" class="get_pack_result">
								</div>
								<div class="info_row">
									<label class="user_data__label">Дополнительные пакеты</label>
									<ul class="add_packs_box">
										<li class="add_packs_box__item">
											<div class="add_packs_box__tv">
												<label class="add_packs_box__label">
													<input type="checkbox">
													<span class="add_packs_box__pic">
														<img src="pics/pack_balapan.png" height="27" width="27" alt="image_description">
													</span>
													<span class="add_packs_box__name">Балапан</span>
												</label>
												<span class="add_packs_box__count">
													(1 канал)
													<span class="add_packs_box__hidden">
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Боец</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">KazSport</a>
														</span>
													</span>
												</span>
											</div>
											<div class="add_packs_box__tv">
												<label class="add_packs_box__label">
													<input type="checkbox">
													<span class="add_packs_box__pic">
														<img src="pics/pack_religious.png" height="23" width="22"  alt="image_description">
													</span>
													<span class="add_packs_box__name">Религиозный</span>
												</label>
												<span class="add_packs_box__count">
													(1 канал)
													<span class="add_packs_box__hidden">
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Боец</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">KazSport</a>
														</span>
													</span>
												</span>
											</div>
											<div class="add_packs_box__tv">
												<label class="add_packs_box__label">
													<input type="checkbox">
													<span class="add_packs_box__pic">
														<img src="pics/pack_hd.png" height="18" width="22" alt="image_description">
													</span>
													<span class="add_packs_box__name">HD TV</span>
												</label>
												<span class="add_packs_box__count">
													(5 каналов)
													<span class="add_packs_box__hidden">
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Боец</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">KazSport</a>
														</span>
													</span>
												</span>
											</div>
											<div class="add_packs_box__tv">
												<label class="add_packs_box__label">
													<input type="checkbox">
													<span class="add_packs_box__pic">
														<img src="pics/pack_film.png" height="22" width="24" alt="image_description">
													</span>
													<span class="add_packs_box__name">Фильмовый</span>
												</label>
												<span class="add_packs_box__count">
													(3 канала)
													<span class="add_packs_box__hidden">
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Боец</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">KazSport</a>
														</span>
													</span>
												</span>
											</div>
											<div class="add_packs_box__tv">
												<label class="add_packs_box__label">
													<input type="checkbox">
													<span class="add_packs_box__pic">
														<img src="pics/pack_diplomat.png" height="19" width="22" alt="image_description">
													</span>
													<span class="add_packs_box__name">Дипломат</span>
												</label>
												<span class="add_packs_box__count">
													(4 канала)
													<span class="add_packs_box__hidden">
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Боец</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">KazSport</a>
														</span>
													</span>
												</span>
											</div>
											<div class="add_packs_box__tv">
												<label class="add_packs_box__label">
													<input type="checkbox">
													<span class="add_packs_box__pic">
														<img src="pics/pack_cognitive.png" height="24" width="19" alt="image_description">
													</span>
													<span class="add_packs_box__name">Познавательный</span>
												</label>
												<span class="add_packs_box__count">
													(3 каналов)
													<span class="add_packs_box__hidden">
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Боец</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">KazSport</a>
														</span>
													</span>
												</span>
											</div>
											<div class="add_packs_box__tv">
												<label class="add_packs_box__label">
													<input type="checkbox">
													<span class="add_packs_box__pic">
														<img src="pics/pack_musical.png" height="20" width="19" alt="image_description">
													</span>
													<span class="add_packs_box__name">Музыкальный</span>
												</label>
												<span class="add_packs_box__count">
													(7 каналов)
													<span class="add_packs_box__hidden">
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Боец</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">KazSport</a>
														</span>
													</span>
												</span>
											</div>
											<div class="add_packs_box__tv">
												<label class="add_packs_box__label">
													<input type="checkbox">
													<span class="add_packs_box__pic">
														<img src="pics/pack_sport.png" height="15" width="19" alt="image_description">
													</span>
													<span class="add_packs_box__name">Спортивная жизнь</span>
												</label>
												<span class="add_packs_box__count">
													(4 канала)
													<span class="add_packs_box__hidden">
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Боец</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">KazSport</a>
														</span>
													</span>
												</span>
											</div>
											<div class="add_packs_box__tv">
												<label class="add_packs_box__label">
													<input type="checkbox">
													<span class="add_packs_box__pic">
														<img src="pics/pack_home.png" height="14" width="22"  alt="image_description">
													</span>
													<span class="add_packs_box__name">Домашний</span>
												</label>
												<span class="add_packs_box__count">
													(3 каналов)
													<span class="add_packs_box__hidden">
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_12.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Боец</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_07.png" height="13" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">EuroSport-2</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_11.png" height="17" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Наш футбол</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_10.png" height="7" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">Сетанта Спорт</a>
														</span>
														<span class="add_packs_box__hidden_item">
															<span class="add_packs_box__hidden_pic">
																<img src="pics/select_pic_09.png" height="20" width="20" alt="image_description">
															</span>
															<a href="#" class="add_packs_box__hidden_link">KazSport</a>
														</span>
													</span>
												</span>
											</div>
										</li>
									</ul>
								</div>
								<div class="submit_box">
									<input type="submit" value="Отправить заявку" class="submit_box__btn button">
								</div>
							</fieldset>
						</form>
					</li>
					<li class="tabs_content__item">Телевидение</li>
					<li class="tabs_content__item">Интернет + Телевидение</li>
				</ul>
			</div>
		</div>
		<footer class="footer">
			<div class="top_footer">
				<div class="container">
					<a href="#" class="logo logo--footer"></a>
					<ul class="social">
						<li class="social__item"><a href="#" class="social__link social__link--fb"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--tw"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--vk"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--mailru"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--some_net"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--inst"></a></li>
					</ul>
					<div class="footer_tels">
						<div class="footer_tels__left">
							<span class="footer_tels__num">8 800 080 51 51</span>
							<span class="footer_tels__link">Служба качества</span>
						</div>
						<div class="footer_tels__right">
							<span class="footer_tels__num"><span>8 (727)</span> 3000 501</span>
							<span class="footer_tels__link">Служба поддержки</span>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_footer">
				<div class="container">
					<div class="big_social_box">
						<a href="#" class="logo logo--bottom_mini"></a>
						<ul class="big_social">
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--fb"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--tw"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--vk"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--mailru"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--somesoc"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--inst"></a></li>
						</ul>
					</div>
					<ul class="common_footer_nav">
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Компания</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="tenders.html" class="footer_nav__link">Закупки</a></li>
								<li class="footer_nav__item"><a href="press_center.html" class="footer_nav__link">Пресс-центр</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Вакансии</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Контакты</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Телевидение</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Цифровое</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Цифровое в частный дом</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">HDTV</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Аналоговое</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Поддержка</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Вопросы по услугам</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Задать вопрос</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Драйверы</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Инструкции</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Клиентам</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Подключение</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Способы оплаты</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Акции и бонусы</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">ТВ программа</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Интернет</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Тариф GIG</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Тариф ALMANET</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Статические IP-адреса</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Условия</a></li>
							</ul>
						</li>
					</ul>
					<div class="footer_tels footer_tels--onwider">
						<div class="footer_tels__left footer_tels__left--no_float">
							<span class="footer_tels__num">8 800 080 51 51</span>
							<span class="footer_tels__link">Служба качества</span>
						</div>
						<div class="footer_tels__right footer_tels__right--no_float">
							<span class="footer_tels__num"><span>8 (727)</span> 3000 501</span>
							<span class="footer_tels__link">Служба поддержки</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="menu_trigger"></div>
	<div class="sidemenu">
		<h6 class="sidemenu__title">Навигация</h6>
		<ul class="special_menu special_menu--side_position">
			<li class="special_menu__item">
				<a href="zayavka_podkl.html" class="special_menu__link special_menu__link--connect">Заявка на подключение</a>
			</li>
			<li class="special_menu__item">
				<a href="zayavka_remont.html" class="special_menu__link special_menu__link--fix">Заявка на ремонт</a>
			</li>
			<li class="special_menu__item">
				<a href="tv_programm.html" class="special_menu__link special_menu__link--tv_prog">Телевизионная программа</a>
			</li>
			<li class="special_menu__item">
				<a href="#" class="special_menu__link special_menu__link--balance j-special_menu__link--balance">Проверить баланс</a>
			</li>
			<li class="special_menu__item">
				<a href="instruct_drivers.html" class="special_menu__link special_menu__link--instuction">Инструкции и драйверы</a>
			</li>
		</ul>
	</div>
	<div class="chat">
		<div class="chat__box">
			<div class="chat__admin">
				<div class="chat__admin_ava">
					<img src="pics/chat_admin.jpg" alt="image_description">
				</div>
				<div class="chat__admin_info">
					<span class="chat__admin_name">Наталья Верховская</span>
					<span class="chat__admin_pos">Специалист отдела технической поддержки</span>
				</div>
			</div>
			<form action="#">
				<fieldset>
					<div class="chat__dialog_scroll">
						<div class="chat__dialog_holder">
							<div class="chat__dialog">
								<div class="chat__dialog_ava">
									<img src="pics/chat_admin.jpg" alt="image_description">
								</div>
								<div class="chat__dialog_msg">
									<span>Здравствуйте! Я готова ответить на все ваши вопросы! введите сообщение в поле ниже.</span>
								</div>
								<div class="chat__dialog_time">14:53</div>
							</div>
							<div class="chat__dialog">
								<div class="chat__dialog_ava">
									<img src="pics/chat_user.jpg" alt="image_description">
								</div>
								<div class="chat__dialog_msg">
									<span>Здравствуйте, наталья! не могли бы вы подсказать, как настроить роутер Motorolla? Компьютер его видит, авторизация проходит, но доступ в интернет не появляется.</span>
								</div>
								<div class="chat__dialog_time">14:55</div>
							</div>
							<div class="chat__dialog">
								<div class="chat__dialog_ava">
									<img src="pics/chat_admin.jpg" alt="image_description">
								</div>
								<div class="chat__dialog_msg">
									<span>Даже не знаю. Извините, я в роутерах не разбираюсь. Попробуйте выключить и включить компьютер!</span>
								</div>
								<div class="chat__dialog_time">14:57</div>
							</div>
						</div>
					</div>
					<div class="chat__dialog_field_box">
						<input type="text" class="chat__dialog_field" placeholder="Введите сообщение...">
						<input type="submit" value="" class="chat__dialog_submit">
					</div>
				</fieldset>
			</form>
		</div>
		<div class="chat__trigger"></div>
	</div>
	<div class="hidden_popups">
		<div class="popup popup_balance" id="j-popup_balance">
			<div class="close_popup"></div>
			<div class="pay_online">
				<h2 class="popup_balance__title">Проверить баланс</h2>
				<form action="#">
					<fieldset>
						<div class="popup_balance__row">
							<input type="text" class="pay_online__field">
							<label class="pay_online__label">Номер договора</label>
						</div>
						<div class="popup_balance__row">
							<input type="text" class="pay_online__field">
							<label class="pay_online__label">Ваша фамилия</label>
						</div>
						<button class="button--big">Проверить</button>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="popup popup_programm" id="j-popup_programm">
			<div class="close_popup"></div>
			<div class="telecast">
				<div class="telecast__slider_box">
					<div class="telecast__time_box">
						<span class="telecast__date">11 Февраля</span>
						<span class="telecast__date telecast__date--time">02:25</span>
					</div>
					<div class="telecast__slider" id="j-telecast__slider">
						<div class="telecast__slider_item">
							<img src="pics/ironman.jpg" alt="image_description">
						</div>
						<div class="telecast__slider_item">
							<img src="pics/ironman.jpg" alt="image_description">
						</div>
					</div>
					<div class="telecast__slider_paging" id="j-telecast__slider_paging"></div>
					<div class="telecast__slider_right" id="j-telecast__slider_right"></div>
					<div class="telecast__slider_left" id="j-telecast__slider_left"></div>
				</div>
				<div class="telecast__content">
					<div class="telecast__li">
						<div class="telecast__title_holder">
							<h4 class="telecast__title">Железный человек 3 <span class="telecast__title_eng">Iron Man 3</span></h4>
							<span class="telecast__title_date">2013</span>
						</div>
						<ul class="telecast__label">
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--blue">Боевик</a>
							</li>
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--purple">Драма</a>
							</li>
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--yellow">Комедия</a>
							</li>
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--red">Фильм</a>
							</li>
						</ul>
					</div>
					<div class="telecast__li">
						<h5 class="telecast__title_mini">В ролях</h5>
						<span>Роберт Дауни мл., Гвинет Пэлтроу, Дон Чидл, Гай Пирс, Бен Кингсли, Джеймс Бэдж Дэйл, Ребекка Холл  и др.</span>
					</div>
					<div class="telecast__li">
						<div class="telecast__accordion">
							<span>«Какой смысл умирать в палате под стоны и хрип безнадежных больных. Не лучше ли устроить пир на эти двадцать семь тысяч и, приняв яд, переселиться в другой мир под звуки струн, окруженным хмельными красавицами и лихими друзьями?» (Михаил Булгаков «Мастер и Маргарита») <br> «Какой смысл умирать в палате под стоны и хрип безнадежных больных. Не лучше ли устроить пир на эти двадцать семь тысяч и, приняв яд, переселиться в другой мир под звуки струн, окруженным хмельными красавицами и лихими друзьями?» (Михаил Булгаков «Мастер и Маргарита»)</span>
						</div>
						<span class="telecast__accordion_trigger">Показать описание полностью</span>
					</div>
					<div class="telecast__li">
						<h5 class="telecast__title_mini">Ближайшие трансляции</h5>
						<table class="telecast__nearest">
							<thead>
								<tr>
									<td>Дата</td>
									<td>Время</td>
									<td>Название канала</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>11 февраля</td>
									<td>
										<span class="telecast__nearest_time">02:35</span>
									</td>
									<td>
										<div class="clear">
											<div class="telecast__nearest_channel">
												<span class="telecast__nearest_channel_img"><img src="pics/dom_kino.png" height="20" width="19" alt="image_description"></span>
												<span class="telecast__nearest_channel_name">Дом Кино</span>
											</div>
											<div class="telecast__remind_box">
												<div class="telecast__remind_form">
													<form action="#">
														<fieldset>
															<div class="telecast__row">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваша эл. почта</label>
															</div>
															<div class="telecast__row telecast__row--lm">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваш номер телефона</label>
															</div>
															<button class="button--telecast">Напомнить о начале</button>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>23 февраля</td>
									<td>
										<span class="telecast__nearest_time">02:35</span>
									</td>
									<td>
										<div class="clear">
											<div class="telecast__nearest_channel">
												<span class="telecast__nearest_channel_img"><img src="pics/ntv_plus.png" height="7" width="20" alt="image_description"></span>
												<span class="telecast__nearest_channel_name">НТВ-ПЛЮС 3D</span>
											</div>
											<div class="telecast__remind_box">
												<div class="telecast__remind_form">
													<form action="#">
														<fieldset>
															<div class="telecast__row">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваша эл. почта</label>
															</div>
															<div class="telecast__row telecast__row--lm">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваш номер телефона</label>
															</div>
															<button class="button--telecast">Напомнить о начале</button>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>26 февраля</td>
									<td>
										<span class="telecast__nearest_time">02:35</span>
									</td>
									<td>
										<div class="clear">
											<div class="telecast__nearest_channel">
												<span class="telecast__nearest_channel_img"><img src="pics/perets.png" height="20" width="7" alt="image_description"></span>
												<span class="telecast__nearest_channel_name">Перец +2</span>
											</div>
											<div class="telecast__remind_box">
												<div class="telecast__remind_form">
													<form action="#">
														<fieldset>
															<div class="telecast__row">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваша эл. почта</label>
															</div>
															<div class="telecast__row telecast__row--lm">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваш номер телефона</label>
															</div>
															<button class="button--telecast">Напомнить о начале</button>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>