<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>О компании</title>
	<link media="all" rel="stylesheet" href="css/style.css">
	<link media="all" rel="stylesheet" href="css/intro_fonts.css"> <!-- Используется только на этой странице -->
	<link media="all" rel="stylesheet" href="css/media.css">
	<link media="all" rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link media="all" rel="stylesheet" href="css/jquery.formstyler.css">
	<link media="all" rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jquery.mousewheel-3.0.6.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/messages_ru.js"></script>
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="js/modernizr-touch.js"></script>
	<script src="js/jquery.mask.js"></script>
	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="head_search">
			<form action="#">
				<fieldset>
					<div class="head_search__box">
						<input type="text" placeholder="Поиск по сайту" class="head_search__field">
						<button type="submit" class="head_search__submit"></button>
					</div>
				</fieldset>
			</form>
		</div>
		<div class="head_location">
			<div class="head_location__box">
				<form action="#">
					<fieldset>
						<span class="head_location__title">Выберите свой город</span>
						<ul class="head_location__list">
							<li class="head_location__list_item">
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Аксу</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Актау</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Актобе</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Алматы</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Астана</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Атырау</label>
							</li>
							<li class="head_location__list_item">
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Зыряновск</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Караганда</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Кокшетау</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Костанай</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Павлодар</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Семей</label>
							</li>
							<li class="head_location__list_item">
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Талдыкорган</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Тараз</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Уральск</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Усть-Каменогорск</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Шымкент</label>
								<label class="head_location__radio"><input type="radio" name="location_city" class="location_city">Экибастуз</label>
							</li>
						</ul>
					</fieldset>
				</form>
				<div class="head_location__close">Закрыть</div>
			</div>
		</div>
		<header class="header">
			<div class="container">
				<div class="header_location_trigger_box">
					<span class="header_location_trigger">Алматы</span>
				</div>
				<div class="centerd_header_box">
					<ul class="main_nav">
						<li class="main_nav__item"><a class="main_nav__link" href="#">Вакансии</a></li>
						<li class="main_nav__item"><a class="main_nav__link" href="#">О компании</a></li>
						<li class="main_nav__item"><a class="main_nav__link" href="zayavka_podkl.html">Как подключиться</a></li>
						<li class="main_nav__item"><a class="main_nav__link" href="tv_programm.html">ТВ программа</a></li>
						<li class="main_nav__item main_nav__item--hidden_drop">
							<a class="main_nav__link" href="#">Ещё</a>
							<ul class="main_nav__inner_ul">
								<li class="main_nav__inner_item"><a class="main_nav__inner_link" href="#">Заявка на ремонт</a></li>
								<li class="main_nav__inner_item"><a class="main_nav__inner_link" href="#">Вопросы и ответы</a></li>
							</ul>
						</li>
						<li class="main_nav__item main_nav__item--hidden"><a class="main_nav__link" href="zayavka_remont.html">Заявка на ремонт</a></li>
						<li class="main_nav__item main_nav__item--hidden"><a class="main_nav__link" href="#">Вопросы и ответы</a></li>
					</ul>
					<div class="head_search_trigger"></div>
				</div>
				<ul class="lang_switcher">
					<li class="lang_switcher__item"><a class="lang_switcher__link" href="#">kz</a></li>
					<li class="lang_switcher__item"><a class="lang_switcher__link active" href="#">ru</a></li>
					<li class="lang_switcher__item"><a class="lang_switcher__link" href="#">en</a></li>
				</ul>
			</div>
		</header>
		<div class="container" role="main">
			<div class="menu_trigger_holder">
				
			</div>
			<div class="secondary_menu_holder">
				<div class="secondary_menu_box clear">
					<a href="home.html" class="logo"></a>
					<ul class="main_cats clear">
						<li class="main_cats__item">
							<a href="#" class="main_cats__link main_cats__link--tv">Телевидение</a>
						</li>
						<li class="main_cats__item">
							<a href="#" class="main_cats__link main_cats__link--inet">Интернет</a>
							<ul class="main_cats__drop">
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Интернет</a></li>
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Интернет+ТВ</a></li>
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Статический IP</a></li>
								<li class="main_cats__drop_item"><a href="#" class="main_cats__drop_link">Условия подключения</a></li>
							</ul>
						</li>
						<li class="main_cats__item">
							<a href="#" class="main_cats__link main_cats__link--deal">Для бизнеса</a>
						</li>
					</ul>
					<div class="secondary_additional clear">
						<div class="support_phone">
							<span class="support_phone__tel"><span>8 (727)</span> 3000 501</span>
							<span class="support_phone__link">Служба поддержки</span>
						</div>
						<a href="#" class="personal_cab_link">Личный кабинет</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container history">
			<h1>О компании</h1>
		</div>
		<div class="events_nav_box">
			<ul class="events_nav">
				<li class="events_nav__item">
					<a href="#year_1994" class="events_nav__item_text">1994</a>
				</li>
				<li class="events_nav__item">
					<a href="#year_1995" class="events_nav__item_text">1995</a>
				</li>
				<li class="events_nav__item">
					<a href="#year_1998" class="events_nav__item_text">1998</a>
				</li>
				<li class="events_nav__item">
					<a href="#year_2002" class="events_nav__item_text">2002</a>
				</li>
				<li class="events_nav__item">
					<a href="#year_2006" class="events_nav__item_text">2006</a>
				</li>
				<li class="events_nav__item">
					<a href="#year_2015" class="events_nav__item_text">2015</a>
				</li>
				<li class="events_nav__item">
					<a href="#year_infinity" class="events_nav__item_text events_nav__item_text--infinity"></a>
				</li>
			</ul>
		</div>
		<div class="bg_section">
			<section class="bg_section__item bg_section__item--first">
				<div class="container history">
					<div class="event" id="year_1994">
						<div class="event__year_box">
							<h2 class="event__year">1994</h2>
						</div>
						<div class="event__desc_box event__desc_box--first">
							<div class="event__desc">
								<span>История «Алма-ТВ» ведёт свой отсчёт с 1994 года, когда было создано ЗАО «Алма-ТВ» как совместное предприятие, в котором по 50% владели казахстанское ОАО «Cominvest» и американская компания International Telcell, Inc. (ITI), дочерняя компания Metromedia International Telecommunications Inc. (MITI)</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="bg_section__item bg_section__item--second">
				<div class="container history">
					<div class="event" id="year_1995">
						<div class="event__year_box">
							<h2 class="event__year">1995</h2>
							<span class="event__date">16 мая</span>
						</div>
						<div class="event__desc_box event__desc_box--second">
							<div class="event__desc">
								<span>Дату 16 мая 1995 года, когда к системе телевизионного вещания «Алма-ТВ» был подключён первый клиент, можно считать началом эры коммерческого телевидения в нашей стране.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="bg_section__item bg_section__item--third">
				<div class="container history">
					<div class="event" id="year_1998">
						<div class="event__year_box">
							<h2 class="event__year">1998</h2>
						</div>
						<div class="event__desc_box event__desc_box--third">
							<div class="event__desc">
								<span>Начав с Алматы, компания «Алма-ТВ» постепенно расширила свою сеть эфирно-кабельного телевидения с едиными принципами тарификации и унифицированным программным наполнением на все крупные города Казахстана: в 1998 году были открыты филиалы в Актау, Караганде и Усть-Каменогорске</span>
							</div>
						</div>
					</div>
					<div class="event" id="year_2002">
						<div class="event__year_box">
							<h2 class="event__year">2002</h2>
						</div>
						<div class="event__desc_box event__desc_box--fourth">
							<div class="event__desc">
								<img src="images/flag.jpg" class="event__desc_flag" height="39" width="77" alt="image_description">
								<span class="event__desc_fl">Летом 2002 года MITI продала свою долю, и с тех пор «Алма-ТВ» представляет собой чисто казахстанскую компанию.</span>
							</div>
							<div class="event__desc">
								<span>В 2002 году в Атырау и Семее были открыты новые филиалы</span>
							</div>
						</div>
					</div>
					<div class="event" id="year_2006">
						<div class="event__year_box">
							<h2 class="event__year">2006</h2>
						</div>
						<div class="event__desc_box event__desc_box--fifth">
							<div class="event__desc">
								<span>В 2006 году были открыты филиалы в Астане, Шымкенте и Павлодаре, в последующие годы – в Аксу, Актобе, Зыряновске, Кокшетау, Костанае, Талдыкоргане, Таразе, Уральске и Экибастузе</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="bg_section__item bg_section__item--fourth">
				<div class="container history">
					<div class="event" id="year_2015">
						<div class="event__year_box">
							<h2 class="event__year event__year--white">2015</h2>
						</div>
						<div class="event__desc_box">
							<div class="event__desc">
								<span>19-м городом присутствия «Алма-ТВ» стал Темиртау</span>
							</div>
							<div class="event__desc">
								<span>На сегодняшний день «Алма-ТВ» — признанный лидер среди казахстанских операторов кабельного телевидения и передачи данных. Компания осуществляет ретрансляцию в цифровом формате более 130 каналов со всего мира – Европы, США, Японии, Южной Кореи, Китая, Турции, России и, конечно же, Казахстана. Пакеты программ формируются с учетом интересов самых разных слоёв населения, включая в себя фильмовые, детские, новостные, спортивные, научно-познавательные и музыкальные телевизионные каналы.</span>
							</div>
							<div class="event__desc">
								<span>Пользователи услуги нашего кабельного интернета могут оценить её удобства — возможность выбора скоростного режима, устойчивость соединения, доступные тарифы, отсутствие ограничения по трафику и такие дополнительные интернет-сервисы, как электронная почта, игровые сервера, поддержка веб-сайтов.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="bg_section__item bg_section__item--fifth">
				<div class="container history">
					<div class="event" id="year_infinity">
						<div class="event__year_box">
							<h2 class="event__year event__year--blue">перспективы</h2>
						</div>
						<div class="event__desc_box event__desc_box--seven">
							<div class="event__desc">
								<span>Уже сейчас услуги цифрового телевещания «Алма-ТВ» доступны как абонентам кабельной сети, так и пользователям индивидуальных приёмных антенн в частном секторе. В наших ближайших планах не только дальнейшее расширение географии своего присутствия, но и, в первую очередь, техническое переоснащение компании с использованием последних достижений в сфере телекоммуникационных технологий. Также в перспективе возможность приобретение клиентами отдельных каналов и предоставление услуг интерактивного заказа – видео по предуведомлению, интересующие новости в удобное время, дистанционное обучение и т. п.</span>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer">
			<div class="top_footer">
				<div class="container">
					<ul class="social">
						<li class="social__item"><a href="#" class="social__link social__link--fb"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--tw"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--vk"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--mailru"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--some_net"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--inst"></a></li>
					</ul>
					<div class="footer_tels">
						<div class="footer_tels__left">
							<span class="footer_tels__num">8 800 080 51 51</span>
							<span class="footer_tels__link">Служба качества</span>
						</div>
						<div class="footer_tels__right">
							<span class="footer_tels__num"><span>8 (727)</span> 3000 501</span>
							<span class="footer_tels__link">Служба поддержки</span>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_footer">
				<div class="container">
					<div class="big_social_box">
						<ul class="big_social">
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--fb"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--tw"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--vk"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--mailru"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--somesoc"></a></li>
							<li class="big_social__item"><a href="#" class="big_social__link big_social__link--inst"></a></li>
						</ul>
					</div>
					<ul class="common_footer_nav">
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Компания</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="tenders.html" class="footer_nav__link">Закупки</a></li>
								<li class="footer_nav__item"><a href="press_center.html" class="footer_nav__link">Пресс-центр</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Вакансии</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Контакты</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Телевидение</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Цифровое</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Цифровое в частный дом</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">HDTV</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Аналоговое</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Поддержка</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Вопросы по услугам</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Задать вопрос</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Драйверы</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Инструкции</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Клиентам</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Подключение</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Способы оплаты</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Акции и бонусы</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">ТВ программа</a></li>
							</ul>
						</li>
						<li class="common_footer_nav__item">
							<h6 class="common_footer_nav__title"><a class="common_footer_nav__title_link" href="#">Интернет</a></h6>
							<ul class="footer_nav">
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Тариф GIG</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Тариф ALMANET</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Статические IP-адреса</a></li>
								<li class="footer_nav__item"><a href="#" class="footer_nav__link">Условия</a></li>
							</ul>
						</li>
					</ul>
					<div class="footer_tels footer_tels--onwider">
						<div class="footer_tels__left footer_tels__left--no_float">
							<span class="footer_tels__num">8 800 080 51 51</span>
							<span class="footer_tels__link">Служба качества</span>
						</div>
						<div class="footer_tels__right footer_tels__right--no_float">
							<span class="footer_tels__num"><span>8 (727)</span> 3000 501</span>
							<span class="footer_tels__link">Служба поддержки</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="menu_trigger"></div>
	<div class="sidemenu">
		<h6 class="sidemenu__title">Навигация</h6>
		<ul class="special_menu special_menu--side_position">
			<li class="special_menu__item">
				<a href="zayavka_podkl.html" class="special_menu__link special_menu__link--connect">Заявка на подключение</a>
			</li>
			<li class="special_menu__item">
				<a href="zayavka_remont.html" class="special_menu__link special_menu__link--fix">Заявка на ремонт</a>
			</li>
			<li class="special_menu__item">
				<a href="tv_programm.html" class="special_menu__link special_menu__link--tv_prog">Телевизионная программа</a>
			</li>
			<li class="special_menu__item">
				<a href="#" class="special_menu__link special_menu__link--balance j-special_menu__link--balance">Проверить баланс</a>
			</li>
			<li class="special_menu__item">
				<a href="instruct_drivers.html" class="special_menu__link special_menu__link--instuction">Инструкции и драйверы</a>
			</li>
		</ul>
	</div>
	<div class="chat">
		<div class="chat__box">
			<div class="chat__admin">
				<div class="chat__admin_ava">
					<img src="pics/chat_admin.jpg" alt="image_description">
				</div>
				<div class="chat__admin_info">
					<span class="chat__admin_name">Наталья Верховская</span>
					<span class="chat__admin_pos">Специалист отдела технической поддержки</span>
				</div>
			</div>
			<form action="#">
				<fieldset>
					<div class="chat__dialog_scroll">
						<div class="chat__dialog_holder">
							<div class="chat__dialog">
								<div class="chat__dialog_ava">
									<img src="pics/chat_admin.jpg" alt="image_description">
								</div>
								<div class="chat__dialog_msg">
									<span>Здравствуйте! Я готова ответить на все ваши вопросы! введите сообщение в поле ниже.</span>
								</div>
								<div class="chat__dialog_time">14:53</div>
							</div>
							<div class="chat__dialog">
								<div class="chat__dialog_ava">
									<img src="pics/chat_user.jpg" alt="image_description">
								</div>
								<div class="chat__dialog_msg">
									<span>Здравствуйте, наталья! не могли бы вы подсказать, как настроить роутер Motorolla? Компьютер его видит, авторизация проходит, но доступ в интернет не появляется.</span>
								</div>
								<div class="chat__dialog_time">14:55</div>
							</div>
							<div class="chat__dialog">
								<div class="chat__dialog_ava">
									<img src="pics/chat_admin.jpg" alt="image_description">
								</div>
								<div class="chat__dialog_msg">
									<span>Даже не знаю. Извините, я в роутерах не разбираюсь. Попробуйте выключить и включить компьютер!</span>
								</div>
								<div class="chat__dialog_time">14:57</div>
							</div>
						</div>
					</div>
					<div class="chat__dialog_field_box">
						<input type="text" class="chat__dialog_field" placeholder="Введите сообщение...">
						<input type="submit" value="" class="chat__dialog_submit">
					</div>
				</fieldset>
			</form>
		</div>
		<div class="chat__trigger"></div>
	</div>
	<div class="hidden_popups">
		<div class="popup popup_balance" id="j-popup_balance">
			<div class="close_popup"></div>
			<div class="pay_online">
				<h2 class="popup_balance__title">Проверить баланс</h2>
				<form action="#">
					<fieldset>
						<div class="popup_balance__row">
							<input type="text" class="pay_online__field">
							<label class="pay_online__label">Номер договора</label>
						</div>
						<div class="popup_balance__row">
							<input type="text" class="pay_online__field">
							<label class="pay_online__label">Ваша фамилия</label>
						</div>
						<button class="button--big">Проверить</button>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="popup popup_programm" id="j-popup_programm">
			<div class="close_popup"></div>
			<div class="telecast">
				<div class="telecast__slider_box">
					<div class="telecast__time_box">
						<span class="telecast__date">11 Февраля</span>
						<span class="telecast__date telecast__date--time">02:25</span>
					</div>
					<div class="telecast__slider" id="j-telecast__slider">
						<div class="telecast__slider_item">
							<img src="pics/ironman.jpg" alt="image_description">
						</div>
						<div class="telecast__slider_item">
							<img src="pics/ironman.jpg" alt="image_description">
						</div>
					</div>
					<div class="telecast__slider_paging" id="j-telecast__slider_paging"></div>
					<div class="telecast__slider_right" id="j-telecast__slider_right"></div>
					<div class="telecast__slider_left" id="j-telecast__slider_left"></div>
				</div>
				<div class="telecast__content">
					<div class="telecast__li">
						<div class="telecast__title_holder">
							<h4 class="telecast__title">Железный человек 3 <span class="telecast__title_eng">Iron Man 3</span></h4>
							<span class="telecast__title_date">2013</span>
						</div>
						<ul class="telecast__label">
							<!-- <li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--blue">Боевик</a>
							</li>
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--purple">Драма</a>
							</li>
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--yellow">Комедия</a>
							</li> -->
							<li class="telecast__label_item">
								<a href="#" class="telecast__label_item_link telecast__label_item_link--red">Художественный фильм</a>
							</li>
						</ul>
					</div>
					<div class="telecast__li">
						<h5 class="telecast__title_mini">В ролях</h5>
						<span>Роберт Дауни мл., Гвинет Пэлтроу, Дон Чидл, Гай Пирс, Бен Кингсли, Джеймс Бэдж Дэйл, Ребекка Холл  и др.</span>
					</div>
					<div class="telecast__li">
						<div class="telecast__accordion">
							<span>«Какой смысл умирать в палате под стоны и хрип безнадежных больных. Не лучше ли устроить пир на эти двадцать семь тысяч и, приняв яд, переселиться в другой мир под звуки струн, окруженным хмельными красавицами и лихими друзьями?» (Михаил Булгаков «Мастер и Маргарита») <br> «Какой смысл умирать в палате под стоны и хрип безнадежных больных. Не лучше ли устроить пир на эти двадцать семь тысяч и, приняв яд, переселиться в другой мир под звуки струн, окруженным хмельными красавицами и лихими друзьями?» (Михаил Булгаков «Мастер и Маргарита»)</span>
						</div>
						<span class="telecast__accordion_trigger">Показать описание полностью</span>
					</div>
					<div class="telecast__li">
						<h5 class="telecast__title_mini">Ближайшие трансляции</h5>
						<table class="telecast__nearest">
							<thead>
								<tr>
									<td>Дата</td>
									<td>Время</td>
									<td>Название канала</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>11 февраля</td>
									<td>
										<span class="telecast__nearest_time">02:35</span>
									</td>
									<td>
										<div class="clear">
											<div class="telecast__nearest_channel">
												<span class="telecast__nearest_channel_img"><img src="pics/dom_kino.png" height="39" width="77" alt="image_description"></span>
												<span class="telecast__nearest_channel_name">Дом Кино</span>
											</div>
											<div class="telecast__remind_box">
												<div class="telecast__remind_form">
													<form action="#">
														<fieldset>
															<div class="telecast__row">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваша эл. почта</label>
															</div>
															<div class="telecast__row telecast__row--lm">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваш номер телефона</label>
															</div>
															<button class="button--telecast">Напомнить о начале</button>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>23 февраля</td>
									<td>
										<span class="telecast__nearest_time">02:35</span>
									</td>
									<td>
										<div class="clear">
											<div class="telecast__nearest_channel">
												<span class="telecast__nearest_channel_img"><img src="pics/ntv_plus.png" height="7" width="20" alt="image_description"></span>
												<span class="telecast__nearest_channel_name">НТВ-ПЛЮС 3D</span>
											</div>
											<div class="telecast__remind_box">
												<div class="telecast__remind_form">
													<form action="#">
														<fieldset>
															<div class="telecast__row">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваша эл. почта</label>
															</div>
															<div class="telecast__row telecast__row--lm">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваш номер телефона</label>
															</div>
															<button class="button--telecast">Напомнить о начале</button>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>26 февраля</td>
									<td>
										<span class="telecast__nearest_time">02:35</span>
									</td>
									<td>
										<div class="clear">
											<div class="telecast__nearest_channel">
												<span class="telecast__nearest_channel_img"><img src="pics/perets.png" height="20" width="7" alt="image_description"></span>
												<span class="telecast__nearest_channel_name">Перец +2</span>
											</div>
											<div class="telecast__remind_box">
												<div class="telecast__remind_form">
													<form action="#">
														<fieldset>
															<div class="telecast__row">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваша эл. почта</label>
															</div>
															<div class="telecast__row telecast__row--lm">
																<input type="text" class="telecast__field">
																<label class="telecast__label">Ваш номер телефона</label>
															</div>
															<button class="button--telecast">Напомнить о начале</button>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>