<html>
<head>
    <title>Welcome</title>
</head>
<body>
    <div>
        <h1>Welcome</h1>
        <p>Welcome to the reference implementation of the CNP Merchant Web Services. Click <a href='shopping.php'>Here</a> to continue.</p>
    </div>
</body>
</html>